{
	"scope": "source.csc",

	"completions":
	[
		"csc",
{ "trigger": "Abs","contents":"Abs(${1})" }, 
{ "trigger": "AbsAngleClamp180","contents":"AbsAngleClamp180(${1})" }, 
{ "trigger": "ActivateClientExploder","contents":"ActivateClientExploder(${1})" }, 
{ "trigger": "AddCylinderInfluencer","contents":"AddCylinderInfluencer(${1})" }, 
{ "trigger": "AddSpawnPoints","contents":"AddSpawnPoints(${1})" }, 
{ "trigger": "AddSphereInfluencer","contents":"AddSphereInfluencer(${1})" }, 
{ "trigger": "AngleClamp180","contents":"AngleClamp180(${1})" }, 
{ "trigger": "ArtilleryIconLocation","contents":"ArtilleryIconLocation(${1})" }, 
{ "trigger": "BadPlacesEnable","contents":"BadPlacesEnable(${1})" }, 
{ "trigger": "BbPrint","contents":"BbPrint(${1})" }, 
{ "trigger": "Ceil","contents":"Ceil(${1})" }, 
{ "trigger": "ClearEntityOwner","contents":"ClearEntityOwner(${1})" }, 
{ "trigger": "ClearSpawnpoints","contents":"ClearSpawnpoints(${1})" }, 
{ "trigger": "ClearSpawnpointsBaseWeight","contents":"ClearSpawnpointsBaseWeight(${1})" }, 
{ "trigger": "Clear_Objective_Squad","contents":"Clear_Objective_Squad(${1})" }, 
{ "trigger": "ClientHasSnapshot","contents":"ClientHasSnapshot(${1})" }, 
{ "trigger": "CollisionTestPointsInCone","contents":"CollisionTestPointsInCone(${1})" }, 
{ "trigger": "CollisionTestPointsInCylinder","contents":"CollisionTestPointsInCylinder(${1})" }, 
{ "trigger": "CollisionTestPointsInPill","contents":"CollisionTestPointsInPill(${1})" }, 
{ "trigger": "CollisionTestPointsInSphere","contents":"CollisionTestPointsInSphere(${1})" }, 
{ "trigger": "CollisionTestPointsInbox","contents":"CollisionTestPointsInbox(${1})" }, 
{ "trigger": "CoopInfo","contents":"CoopInfo(${1})" }, 
{ "trigger": "CreateDynEntAndLaunch","contents":"CreateDynEntAndLaunch(${1})" }, 
{ "trigger": "CreateSquad","contents":"CreateSquad(${1})" }, 
{ "trigger": "CrunchArray","contents":"CrunchArray(${1})" }, 
{ "trigger": "DeactivateClientExploder","contents":"DeactivateClientExploder(${1})" }, 
{ "trigger": "DepthOfPlayerInWater","contents":"DepthOfPlayerInWater(${1})" }, 
{ "trigger": "DisableBerserker","contents":"DisableBerserker(${1})" }, 
{ "trigger": "DisableDestructiblepieces","contents":"DisableDestructiblepieces(${1})" }, 
{ "trigger": "DisableGrenadesuicide","contents":"DisableGrenadesuicide(${1})" }, 
{ "trigger": "DisableGunnerfiring","contents":"DisableGunnerfiring(${1})" }, 
{ "trigger": "EnableAllDestructiblePieces","contents":"EnableAllDestructiblePieces(${1})" }, 
{ "trigger": "EnableBerserker","contents":"EnableBerserker(${1})" }, 
{ "trigger": "EnableGrenadeSuicide","contents":"EnableGrenadeSuicide(${1})" }, 
{ "trigger": "EnableWatersheetFX","contents":"EnableWatersheetFX(${1})" }, 
{ "trigger": "Enableinfluencer","contents":"Enableinfluencer(${1})" }, 
{ "trigger": "EndLobby","contents":"EndLobby(${1})" }, 
{ "trigger": "EndParty","contents":"EndParty(${1})" }, 
{ "trigger": "FindPath","contents":"FindPath(${1})" }, 
{ "trigger": "FinishActorDamage","contents":"FinishActorDamage(${1})" }, 
{ "trigger": "FinishVehicleDamage","contents":"FinishVehicleDamage(${1})" }, 
{ "trigger": "FinishVehicleRadiusDamage","contents":"FinishVehicleRadiusDamage(${1})" }, 
{ "trigger": "FireGunnerWeapon","contents":"FireGunnerWeapon(${1})" }, 
{ "trigger": "Floor","contents":"Floor(${1})" }, 
{ "trigger": "ForceLevelEnd","contents":"ForceLevelEnd(${1})" }, 
{ "trigger": "ForceTeleport","contents":"ForceTeleport(${1})" }, 
{ "trigger": "FreeHelicopter","contents":"FreeHelicopter(${1})" }, 
{ "trigger": "GetAIVelocity","contents":"GetAIVelocity(${1})" }, 
{ "trigger": "GetAbsMaxs","contents":"GetAbsMaxs(${1})" }, 
{ "trigger": "GetAbsMins","contents":"GetAbsMins(${1})" }, 
{ "trigger": "GetAngles","contents":"GetAngles(${1})" }, 
{ "trigger": "GetAnimState","contents":"GetAnimState(${1})" }, 
{ "trigger": "GetAnimStateCategory","contents":"GetAnimStateCategory(${1})" }, 
{ "trigger": "GetBusCount","contents":"GetBusCount(${1})" }, 
{ "trigger": "GetBusName","contents":"GetBusName(${1})" }, 
{ "trigger": "GetCorpseAnim","contents":"GetCorpseAnim(${1})" }, 
{ "trigger": "GetCurrentArcadeHighScore","contents":"GetCurrentArcadeHighScore(${1})" }, 
{ "trigger": "GetDifficulty","contents":"GetDifficulty(${1})" }, 
{ "trigger": "GetEyeApprox","contents":"GetEyeApprox(${1})" }, 
{ "trigger": "GetGUID","contents":"GetGUID(${1})" }, 
{ "trigger": "GetInKillcam","contents":"GetInKillcam(${1})" }, 
{ "trigger": "GetKnownLength","contents":"GetKnownLength(${1})" }, 
{ "trigger": "GetLeftTreadHealth","contents":"GetLeftTreadHealth(${1})" }, 
{ "trigger": "GetLocalClientAngles","contents":"GetLocalClientAngles(${1})" }, 
{ "trigger": "GetLocalClientEyepos","contents":"GetLocalClientEyepos(${1})" }, 
{ "trigger": "GetLocalClienthealth","contents":"GetLocalClienthealth(${1})" }, 
{ "trigger": "GetLocalClientmaxhealth","contents":"GetLocalClientmaxhealth(${1})" }, 
{ "trigger": "GetLocalClientpos","contents":"GetLocalClientpos(${1})" }, 
{ "trigger": "GetLocalPlayers","contents":"GetLocalPlayers(${1})" }, 
{ "trigger": "GetMaxVehicles","contents":"GetMaxVehicles(${1})" }, 
{ "trigger": "GetMaxs","contents":"GetMaxs(${1})" }, 
{ "trigger": "GetMins","contents":"GetMins(${1})" }, 
{ "trigger": "GetNumRestarts","contents":"GetNumRestarts(${1})" }, 
{ "trigger": "GetOccupantSeat","contents":"GetOccupantSeat(${1})" }, 
{ "trigger": "GetPersistentProfileVar","contents":"GetPersistentProfileVar(${1})" }, 
{ "trigger": "GetPlaybackTime","contents":"GetPlaybackTime(${1})" }, 
{ "trigger": "GetPlayerConnectionState","contents":"GetPlayerConnectionState(${1})" }, 
{ "trigger": "GetPlayerSquad","contents":"GetPlayerSquad(${1})" }, 
{ "trigger": "GetPlayerSquadID","contents":"GetPlayerSquadID(${1})" }, 
{ "trigger": "GetPlayers","contents":"GetPlayers(${1})" }, 
{ "trigger": "GetRealTime","contents":"GetRealTime(${1})" }, 
{ "trigger": "GetReflectionOrigin","contents":"GetReflectionOrigin(${1})" }, 
{ "trigger": "GetRightTreadHealth","contents":"GetRightTreadHealth(${1})" }, 
{ "trigger": "GetScoreMultiplier","contents":"GetScoreMultiplier(${1})" }, 
{ "trigger": "GetSeatFiringAngles","contents":"GetSeatFiringAngles(${1})" }, 
{ "trigger": "GetSeatFiringOrigin","contents":"GetSeatFiringOrigin(${1})" }, 
{ "trigger": "GetSeatOccupant","contents":"GetSeatOccupant(${1})" }, 
{ "trigger": "GetSortedSpawnPoints","contents":"GetSortedSpawnPoints(${1})" }, 
{ "trigger": "GetSoundVolume","contents":"GetSoundVolume(${1})" }, 
{ "trigger": "GetTeam","contents":"GetTeam(${1})" }, 
{ "trigger": "GetTreadHealth","contents":"GetTreadHealth(${1})" }, 
{ "trigger": "GetVehicleHealth","contents":"GetVehicleHealth(${1})" }, 
{ "trigger": "GetVehicleOccupied","contents":"GetVehicleOccupied(${1})" }, 
{ "trigger": "GetVisionsetNaked","contents":"GetVisionsetNaked(${1})" }, 
{ "trigger": "GetXUID","contents":"GetXUID(${1})" }, 
{ "trigger": "Ghost","contents":"Ghost(${1})" }, 
{ "trigger": "GrenadeExplosioneffect","contents":"GrenadeExplosioneffect(${1})" }, 
{ "trigger": "HasAGrenadePulledBack","contents":"HasAGrenadePulledBack(${1})" }, 
{ "trigger": "HasEyes","contents":"HasEyes(${1})" }, 
{ "trigger": "HasUsedWeapon","contents":"HasUsedWeapon(${1})" }, 
{ "trigger": "IsADS","contents":"IsADS(${1})" }, 
{ "trigger": "IsCollectors","contents":"IsCollectors(${1})" }, 
{ "trigger": "IsCoopEPD","contents":"IsCoopEPD(${1})" }, 
{ "trigger": "IsFlared","contents":"IsFlared(${1})" }, 
{ "trigger": "IsGunnerFiring","contents":"IsGunnerFiring(${1})" }, 
{ "trigger": "IsInSecondChance","contents":"IsInSecondChance(${1})" }, 
{ "trigger": "IsInVehicle","contents":"IsInVehicle(${1})" }, 
{ "trigger": "IsMartyrdomGrenade","contents":"IsMartyrdomGrenade(${1})" }, 
{ "trigger": "IsNoTarget","contents":"IsNoTarget(${1})" }, 
{ "trigger": "IsPoisoned","contents":"IsPoisoned(${1})" }, 
{ "trigger": "IsSpawnpointVisible","contents":"IsSpawnpointVisible(${1})" }, 
{ "trigger": "IsSquadLeader","contents":"IsSquadLeader(${1})" }, 
{ "trigger": "IsSwitchingWeapons","contents":"IsSwitchingWeapons(${1})" }, 
{ "trigger": "IsVehicleImmuneToDamage","contents":"IsVehicleImmuneToDamage(${1})" }, 
{ "trigger": "JoinSquad","contents":"JoinSquad(${1})" }, 
{ "trigger": "LaunchBomb","contents":"LaunchBomb(${1})" }, 
{ "trigger": "LaunchRagdoll","contents":"LaunchRagdoll(${1})" }, 
{ "trigger": "LaunchVehicle","contents":"LaunchVehicle(${1})" }, 
{ "trigger": "LeaveSquad","contents":"LeaveSquad(${1})" }, 
{ "trigger": "LineList","contents":"LineList(${1})" }, 
{ "trigger": "LockSquad","contents":"LockSquad(${1})" }, 
{ "trigger": "LookAtEntity","contents":"LookAtEntity(${1})" }, 
{ "trigger": "MakeGrenadeDud","contents":"MakeGrenadeDud(${1})" }, 
{ "trigger": "MakeLight","contents":"MakeLight(${1})" }, 
{ "trigger": "MatchEnd","contents":"MatchEnd(${1})" }, 
{ "trigger": "Matrix4x4TransformPoints","contents":"Matrix4x4TransformPoints(${1})" }, 
{ "trigger": "Max","contents":"Max(${1})" }, 
{ "trigger": "Min","contents":"Min(${1})" }, 
{ "trigger": "ModelHasPhysPreset","contents":"ModelHasPhysPreset(${1})" }, 
{ "trigger": "NeedsRevive","contents":"NeedsRevive(${1})" }, 
{ "trigger": "NewDebugHUDElem","contents":"NewDebugHUDElem(${1})" }, 
{ "trigger": "NewScoreHUDElem","contents":"NewScoreHUDElem(${1})" }, 
{ "trigger": "NumRemoteClients","contents":"NumRemoteClients(${1})" }, 
{ "trigger": "PlayBattleChatterToTeam","contents":"PlayBattleChatterToTeam(${1})" }, 
{ "trigger": "PlayViewmodelFX","contents":"PlayViewmodelFX(${1})" }, 
{ "trigger": "PlayerAnimScriptEvent","contents":"PlayerAnimScriptEvent(${1})" }, 
{ "trigger": "PlayerAnimScriptEventEnd","contents":"PlayerAnimScriptEventEnd(${1})" }, 
{ "trigger": "PlayerSightTrace","contents":"PlayerSightTrace(${1})" }, 
{ "trigger": "PrecacheSpawner","contents":"PrecacheSpawner(${1})" }, 
{ "trigger": "PredictAnim","contents":"PredictAnim(${1})" }, 
{ "trigger": "QSortScoredSpawnpointsAscending","contents":"QSortScoredSpawnpointsAscending(${1})" }, 
{ "trigger": "QuitLobby","contents":"QuitLobby(${1})" }, 
{ "trigger": "QuitParty","contents":"QuitParty(${1})" }, 
{ "trigger": "RecordPlayerStats","contents":"RecordPlayerStats(${1})" }, 
{ "trigger": "RemoveInfluencer","contents":"RemoveInfluencer(${1})" }, 
{ "trigger": "RemovePlayerFromStatsLB","contents":"RemovePlayerFromStatsLB(${1})" }, 
{ "trigger": "ReportClientDisconnected","contents":"ReportClientDisconnected(${1})" }, 
{ "trigger": "ReportMTU","contents":"ReportMTU(${1})" }, 
{ "trigger": "ResetAILimit","contents":"ResetAILimit(${1})" }, 
{ "trigger": "ResetMissileDetonationTime","contents":"ResetMissileDetonationTime(${1})" }, 
{ "trigger": "Revive","contents":"Revive(${1})" }, 
{ "trigger": "ReviveObituary","contents":"ReviveObituary(${1})" }, 
{ "trigger": "SearchForOnlineGames","contents":"SearchForOnlineGames(${1})" }, 
{ "trigger": "SeatHasWeapon","contents":"SeatHasWeapon(${1})" }, 
{ "trigger": "SetAILimit","contents":"SetAILimit(${1})" }, 
{ "trigger": "SetAimAnimWeights","contents":"SetAimAnimWeights(${1})" }, 
{ "trigger": "SetBusFadeTime","contents":"SetBusFadeTime(${1})" }, 
{ "trigger": "SetBusVolume","contents":"SetBusVolume(${1})" }, 
{ "trigger": "SetCurveBSPLine","contents":"SetCurveBSPLine(${1})" }, 
{ "trigger": "SetDamageStage","contents":"SetDamageStage(${1})" }, 
{ "trigger": "SetDebugSideSwitch","contents":"SetDebugSideSwitch(${1})" }, 
{ "trigger": "SetDoubleVision","contents":"SetDoubleVision(${1})" }, 
{ "trigger": "SetDvarBool","contents":"SetDvarBool(${1})" }, 
{ "trigger": "SetElectrified","contents":"SetElectrified(${1})" }, 
{ "trigger": "SetEnemyModel","contents":"SetEnemyModel(${1})" }, 
{ "trigger": "SetEnterTime","contents":"SetEnterTime(${1})" }, 
{ "trigger": "SetEntityOwner","contents":"SetEntityOwner(${1})" }, 
{ "trigger": "SetExploderID","contents":"SetExploderID(${1})" }, 
{ "trigger": "SetHUDWarningType","contents":"SetHUDWarningType(${1})" }, 
{ "trigger": "SetHealthPercent","contents":"SetHealthPercent(${1})" }, 
{ "trigger": "SetInfluencerTeamMask","contents":"SetInfluencerTeamMask(${1})" }, 
{ "trigger": "SetInvisibleToPlayer","contents":"SetInvisibleToPlayer(${1})" }, 
{ "trigger": "SetNorthYaw","contents":"SetNorthYaw(${1})" }, 
{ "trigger": "SetPersistentProfileVar","contents":"SetPersistentProfileVar(${1})" }, 
{ "trigger": "SetPlaneBarrelRoll","contents":"SetPlaneBarrelRoll(${1})" }, 
{ "trigger": "SetReviveHintString","contents":"SetReviveHintString(${1})" }, 
{ "trigger": "SetScoreMultiplier","contents":"SetScoreMultiplier(${1})" }, 
{ "trigger": "SetSoundPitch","contents":"SetSoundPitch(${1})" }, 
{ "trigger": "SetSoundPitchRate","contents":"SetSoundPitchRate(${1})" }, 
{ "trigger": "SetSoundVolume","contents":"SetSoundVolume(${1})" }, 
{ "trigger": "SetSoundVolumeRate","contents":"SetSoundVolumeRate(${1})" }, 
{ "trigger": "SetSpawnpointRandomVariation","contents":"SetSpawnpointRandomVariation(${1})" }, 
{ "trigger": "SetSpawnpointsBaseWeight","contents":"SetSpawnpointsBaseWeight(${1})" }, 
{ "trigger": "SetStatBit","contents":"SetStatBit(${1})" }, 
{ "trigger": "SetStatLbByName","contents":"SetStatLbByName(${1})" }, 
{ "trigger": "SetTransported","contents":"SetTransported(${1})" }, 
{ "trigger": "SetTurretAccuracy","contents":"SetTurretAccuracy(${1})" }, 
{ "trigger": "SetVisibleToAll","contents":"SetVisibleToAll(${1})" }, 
{ "trigger": "SetWarGameData","contents":"SetWarGameData(${1})" }, 
{ "trigger": "SetWaterDrops","contents":"SetWaterDrops(${1})" }, 
{ "trigger": "SetWatersheeting","contents":"SetWatersheeting(${1})" }, 
{ "trigger": "SetWetness","contents":"SetWetness(${1})" }, 
{ "trigger": "ShootUp","contents":"ShootUp(${1})" }, 
{ "trigger": "SnapshotAcknowledged","contents":"SnapshotAcknowledged(${1})" }, 
{ "trigger": "SoundPlaying","contents":"SoundPlaying(${1})" }, 
{ "trigger": "SpawnCollision","contents":"SpawnCollision(${1})" }, 
{ "trigger": "SpawnHelicopter","contents":"SpawnHelicopter(${1})" }, 
{ "trigger": "SpawnPlane","contents":"SpawnPlane(${1})" }, 
{ "trigger": "Sqrt","contents":"Sqrt(${1})" }, 
{ "trigger": "StartCurve","contents":"StartCurve(${1})" }, 
{ "trigger": "StartFadingBlur","contents":"StartFadingBlur(${1})" }, 
{ "trigger": "StartParty","contents":"StartParty(${1})" }, 
{ "trigger": "StartPoisoning","contents":"StartPoisoning(${1})" }, 
{ "trigger": "StartPrivateMatch","contents":"StartPrivateMatch(${1})" }, 
{ "trigger": "StartRevive","contents":"StartRevive(${1})" }, 
{ "trigger": "StopBurning","contents":"StopBurning(${1})" }, 
{ "trigger": "StopPoisoning","contents":"StopPoisoning(${1})" }, 
{ "trigger": "StopRevive","contents":"StopRevive(${1})" }, 
{ "trigger": "StopShootTurret","contents":"StopShootTurret(${1})" }, 
{ "trigger": "StopSound","contents":"StopSound(${1})" }, 
{ "trigger": "StopUsingTurret","contents":"StopUsingTurret(${1})" }, 
{ "trigger": "StructInfo","contents":"StructInfo(${1})" }, 
{ "trigger": "TableLookupiString","contents":"TableLookupiString(${1})" }, 
{ "trigger": "TakeAllWeapons","contents":"TakeAllWeapons(${1})" }, 
{ "trigger": "TransmitTargetName","contents":"TransmitTargetName(${1})" }, 
{ "trigger": "UncrunchArray","contents":"UncrunchArray(${1})" }, 
{ "trigger": "UnlockSquad","contents":"UnlockSquad(${1})" }, 
{ "trigger": "UnsetCollectible","contents":"UnsetCollectible(${1})" }, 
{ "trigger": "UpdateDvarsFromProfile","contents":"UpdateDvarsFromProfile(${1})" }, 
{ "trigger": "VisionSetBerserker","contents":"VisionSetBerserker(${1})" }, 
{ "trigger": "VisionSetLaststand","contents":"VisionSetLaststand(${1})" }, 
{ "trigger": "VisionSetVampire","contents":"VisionSetVampire(${1})" }, 
{ "trigger": "VisionsetLerpRatio","contents":"VisionsetLerpRatio(${1})" }, 
{ "trigger": "WeaponClipType","contents":"WeaponClipType(${1})" }, 
{ "trigger": "WeaponIsSniperWeapon","contents":"WeaponIsSniperWeapon(${1})" }, 
{ "trigger": "WeaponMountable","contents":"WeaponMountable(${1})" },
{ "trigger": "callback_activate_exploder","contents":"callback_activate_exploder(${1:exploder_id});//clientscripts\\_callbacks"},
{ "trigger": "callback_deactivate_exploder","contents":"callback_deactivate_exploder(${1:exploder_id});//clientscripts\\_callbacks"},
{ "trigger": "dog_sound_print","contents":"dog_sound_print(${1:message});//clientscripts\\_callbacks"},
{ "trigger": "entityspawned","contents":"entityspawned(${1:localClientNum});//clientscripts\\_callbacks"},
{ "trigger": "init_fx","contents":"init_fx(${1:clientNum});//clientscripts\\_callbacks"},
{ "trigger": "level_notify","contents":"level_notify(${1:notify_name},${2:param1},${3:param2});//clientscripts\\_callbacks"},
{ "trigger": "localclientconnect","contents":"localclientconnect(${1:clientNum});//clientscripts\\_callbacks"},
{ "trigger": "localclientdisconnect","contents":"localclientdisconnect(${1:clientNum});//clientscripts\\_callbacks"},
{ "trigger": "maprestart","contents":"maprestart();//clientscripts\\_callbacks"},
{ "trigger": "play_dog_sound","contents":"play_dog_sound(${1:localClientNum},${2:sound},${3:position});//clientscripts\\_callbacks"},
{ "trigger": "scriptmodelspawned","contents":"scriptmodelspawned(${1:local_client_num},${2:ent},${3:destructable_index});//clientscripts\\_callbacks"},
{ "trigger": "sound_notify","contents":"sound_notify(${1:client_num},${2:entity},${3:note});//clientscripts\\_callbacks"},
{ "trigger": "statechange","contents":"statechange(${1:clientNum},${2:system},${3:newState});//clientscripts\\_callbacks"},
{ "trigger": "do_foot_effect","contents":"do_foot_effect(${1:client_num},${2:ground_type},${3:foot_pos},${4:on_fire});//clientscripts\\_footsteps"},
{ "trigger": "playFootstep","contents":"playFootstep(${1:client_num},${2:pos},${3:ground_type},${4:on_fire},${5:is_dog});//clientscripts\\_footsteps"},
{ "trigger": "add_light","contents":"add_light(${1:clientNum});//clientscripts\\_lights"},
{ "trigger": "asylum_controlroom_light_think","contents":"asylum_controlroom_light_think(${1:clientnum});//clientscripts\\_lights"},
{ "trigger": "asylum_light_think","contents":"asylum_light_think(${1:clientnum});//clientscripts\\_lights"},
{ "trigger": "ber3b_firelight","contents":"ber3b_firelight(${1:clientNum});//clientscripts\\_lights"},
{ "trigger": "create_lights","contents":"create_lights(${1:clientNum});//clientscripts\\_lights"},
{ "trigger": "fire_flicker","contents":"fire_flicker(${1:clientNum});//clientscripts\\_lights"},
{ "trigger": "generic_double_strobe","contents":"generic_double_strobe(${1:clientNum});//clientscripts\\_lights"},
{ "trigger": "generic_flickering","contents":"generic_flickering(${1:clientNum});//clientscripts\\_lights"},
{ "trigger": "generic_pulsing","contents":"generic_pulsing(${1:clientNum});//clientscripts\\_lights"},
{ "trigger": "init_lights","contents":"init_lights(${1:clientNum});//clientscripts\\_lights"},
{ "trigger": "power_lights_flicker_think","contents":"power_lights_flicker_think(${1:clientNum});//clientscripts\\_lights"},
{ "trigger": "power_lights_think","contents":"power_lights_think(${1:clientNum});//clientscripts\\_lights"},
{ "trigger": "effects_init_thread","contents":"effects_init_thread(${1:client},${2:notify_name});//clientscripts\\_load"},
{ "trigger": "end_last_stand","contents":"end_last_stand(${1:clientNum});//clientscripts\\_load"},
{ "trigger": "last_stand_monitor","contents":"last_stand_monitor(${1:clientNum},${2:state},${3:oldState});//clientscripts\\_load"},
{ "trigger": "last_stand_thread","contents":"last_stand_thread(${1:clientNum});//clientscripts\\_load"},
{ "trigger": "levelNotifyHandler","contents":"levelNotifyHandler(${1:clientNum},${2:state},${3:oldState});//clientscripts\\_load"},
{ "trigger": "zombie_intermission","contents":"zombie_intermission();//clientscripts\\_load"},
{ "trigger": "createZombieEyes","contents":"createZombieEyes(${1:localClientNum});//clientscripts\\_zombie_mode"},
{ "trigger": "deleteZombieEyes","contents":"deleteZombieEyes(${1:localClientNum});//clientscripts\\_zombie_mode"},
{ "trigger": "init_perk_machines","contents":"init_perk_machines();//clientscripts\\_zombie_mode"},
{ "trigger": "perk_start_up","contents":"perk_start_up();//clientscripts\\_zombie_mode"},
{ "trigger": "play_perk_fx_on_client","contents":"play_perk_fx_on_client(${1:client_num},${2:fx_light},${3:duration});//clientscripts\\_zombie_mode"},
{ "trigger": "vending_machine_flicker_light","contents":"vending_machine_flicker_light(${1:fx_light},${2:duration});//clientscripts\\_zombie_mode"},
{ "trigger": "zombie_eye_callback","contents":"zombie_eye_callback(${1:localClientNum},${2:hasEyes});//clientscripts\\_zombie_mode"},
{ "trigger": "zombie_eyes","contents":"zombie_eyes(${1:localClientNum});//clientscripts\\_zombie_mode"},
{ "trigger": "zombieEyeMonitor","contents":"zombieEyeMonitor();//clientscripts\\_zombie_mode"},
{ "trigger": "player_init","contents":"player_init();//clientscripts\\_zombiemode_tesla"},
{ "trigger": "tesla_fx_rail","contents":"tesla_fx_rail(${1:localclientnum});//clientscripts\\_zombiemode_tesla"},
{ "trigger": "tesla_fx_tube","contents":"tesla_fx_tube(${1:localclientnum});//clientscripts\\_zombiemode_tesla"},
{ "trigger": "tesla_happy","contents":"tesla_happy();//clientscripts\\_zombiemode_tesla"},
{ "trigger": "tesla_notetrack_think","contents":"tesla_notetrack_think();//clientscripts\\_zombiemode_tesla"},
{ "trigger": "_spawnFX","contents":"_spawnFX();//clientscripts\\dlc3_code"},
{ "trigger": "DLC3_FX","contents":"DLC3_FX();//clientscripts\\dlc3_code"},
{ "trigger": "dog_start_monitor","contents":"dog_start_monitor();//clientscripts\\dlc3_code"},
{ "trigger": "dog_stop_monitor","contents":"dog_stop_monitor();//clientscripts\\dlc3_code"},
{ "trigger": "electric_trap_fx","contents":"electric_trap_fx(${1:name},${2:side});//clientscripts\\dlc3_code"},
{ "trigger": "get_guide_struct_angles","contents":"get_guide_struct_angles(${1:ent});//clientscripts\\dlc3_code"},
{ "trigger": "light_model_swap","contents":"light_model_swap(${1:name},${2:model});//clientscripts\\dlc3_code"},
{ "trigger": "perk_wire_fx","contents":"perk_wire_fx(${1:notify_wait},${2:init_targetname},${3:done_notify});//clientscripts\\dlc3_code"},
{ "trigger": "perk_wire_fx_client","contents":"perk_wire_fx_client(${1:clientnum},${2:init_targetname},${3:done_notify});//clientscripts\\dlc3_code"},
{ "trigger": "tele_spark_audio_mover","contents":"tele_spark_audio_mover(${1:fake_ent});//clientscripts\\dlc3_code"},
{ "trigger": "teleporter_map_light","contents":"teleporter_map_light(${1:light_name},${2:on_msg});//clientscripts\\dlc3_code"},
{ "trigger": "teleporter_map_light_receiver","contents":"teleporter_map_light_receiver();//clientscripts\\dlc3_code"},
{ "trigger": "teleporter_map_light_receiver_flash","contents":"teleporter_map_light_receiver_flash();//clientscripts\\dlc3_code"},
{ "trigger": "teleporter_map_light_receiver_stop","contents":"teleporter_map_light_receiver_stop();//clientscripts\\dlc3_code"},
{ "trigger": "trap_fx_monitor","contents":"trap_fx_monitor(${1:name},${2:side});//clientscripts\\dlc3_code"},
{ "trigger": "zombie_monitor","contents":"zombie_monitor(${1:clientNum});//clientscripts\\dlc3_code"},
{ "trigger": "zombifyHandler","contents":"zombifyHandler(${1:clientNum},${2:newState},${3:oldState});//clientscripts\\dlc3_code"},
{ "trigger": "setup_teleport_aftereffects","contents":"setup_teleport_aftereffects();//clientscripts\\dlc3_teleporter"},
{ "trigger": "teleport_aftereffect_bw_vision","contents":"teleport_aftereffect_bw_vision(${1:localClientNum});//clientscripts\\dlc3_teleporter"},
{ "trigger": "teleport_aftereffect_flare_vision","contents":"teleport_aftereffect_flare_vision(${1:localClientNum});//clientscripts\\dlc3_teleporter"},
{ "trigger": "teleport_aftereffect_flashy_vision","contents":"teleport_aftereffect_flashy_vision(${1:localClientNum});//clientscripts\\dlc3_teleporter"},
{ "trigger": "teleport_aftereffect_fov","contents":"teleport_aftereffect_fov(${1:localClientNum});//clientscripts\\dlc3_teleporter"},
{ "trigger": "teleport_aftereffect_red_vision","contents":"teleport_aftereffect_red_vision(${1:localClientNum});//clientscripts\\dlc3_teleporter"},
{ "trigger": "teleport_aftereffect_shellshock","contents":"teleport_aftereffect_shellshock(${1:localClientNum});//clientscripts\\dlc3_teleporter"},
{ "trigger": "teleport_aftereffect_shellshock_electric","contents":"teleport_aftereffect_shellshock_electric(${1:localClientNum});//clientscripts\\dlc3_teleporter"},
{ "trigger": "wait_for_black_box","contents":"wait_for_black_box();//clientscripts\\dlc3_teleporter"},
{ "trigger": "wait_for_teleport_aftereffect","contents":"wait_for_teleport_aftereffect();//clientscripts\\dlc3_teleporter"},
{ "trigger": "add_song","contents":"add_song(${1:song});//clientscripts\\nazi_zombie_tutorial_amb"},
{ "trigger": "breakers_sound","contents":"breakers_sound();//clientscripts\\nazi_zombie_tutorial_amb"},
{ "trigger": "fade","contents":"fade(${1:id},${2:time});//clientscripts\\nazi_zombie_tutorial_amb"},
{ "trigger": "generator_sound","contents":"generator_sound();//clientscripts\\nazi_zombie_tutorial_amb"},
{ "trigger": "homepad_loop","contents":"homepad_loop();//clientscripts\\nazi_zombie_tutorial_amb"},
{ "trigger": "light_sound","contents":"light_sound();//clientscripts\\nazi_zombie_tutorial_amb"},
{ "trigger": "linkall_2d","contents":"linkall_2d();//clientscripts\\nazi_zombie_tutorial_amb"},
{ "trigger": "pa_countdown","contents":"pa_countdown(${1:pad});//clientscripts\\nazi_zombie_tutorial_amb"},
{ "trigger": "pa_countdown_success","contents":"pa_countdown_success(${1:pad});//clientscripts\\nazi_zombie_tutorial_amb"},
{ "trigger": "pa_electric_trap","contents":"pa_electric_trap(${1:location});//clientscripts\\nazi_zombie_tutorial_amb"},
{ "trigger": "pa_init","contents":"pa_init(${1:pad});//clientscripts\\nazi_zombie_tutorial_amb"},
{ "trigger": "pa_level_start","contents":"pa_level_start();//clientscripts\\nazi_zombie_tutorial_amb"},
{ "trigger": "pa_play_dialog","contents":"pa_play_dialog(${1:alias});//clientscripts\\nazi_zombie_tutorial_amb"},
{ "trigger": "pa_power_on","contents":"pa_power_on();//clientscripts\\nazi_zombie_tutorial_amb"},
{ "trigger": "pa_single_init","contents":"pa_single_init();//clientscripts\\nazi_zombie_tutorial_amb"},
{ "trigger": "perks_a_cola_jingle","contents":"perks_a_cola_jingle();//clientscripts\\nazi_zombie_tutorial_amb"},
{ "trigger": "play_random_broken_sounds","contents":"play_random_broken_sounds();//clientscripts\\nazi_zombie_tutorial_amb"},
{ "trigger": "pole_fx_audio","contents":"pole_fx_audio(${1:pad});//clientscripts\\nazi_zombie_tutorial_amb"},
{ "trigger": "pole_fx_audio_init","contents":"pole_fx_audio_init(${1:pad});//clientscripts\\nazi_zombie_tutorial_amb"},
{ "trigger": "power_audio_2d","contents":"power_audio_2d();//clientscripts\\nazi_zombie_tutorial_amb"},
{ "trigger": "radio_advance","contents":"radio_advance();//clientscripts\\nazi_zombie_tutorial_amb"},
{ "trigger": "radio_init","contents":"radio_init();//clientscripts\\nazi_zombie_tutorial_amb"},
{ "trigger": "radio_thread","contents":"radio_thread();//clientscripts\\nazi_zombie_tutorial_amb"},
{ "trigger": "run_sparks_loop","contents":"run_sparks_loop();//clientscripts\\nazi_zombie_tutorial_amb"},
{ "trigger": "start_lights","contents":"start_lights();//clientscripts\\nazi_zombie_tutorial_amb"},
{ "trigger": "switch_progress_sound","contents":"switch_progress_sound();//clientscripts\\nazi_zombie_tutorial_amb"},
{ "trigger": "telepad_loop","contents":"telepad_loop();//clientscripts\\nazi_zombie_tutorial_amb"},
{ "trigger": "anti_grav_move","contents":"anti_grav_move(${1:clientnum},${2:spots},${3:start_index});//clientscripts\\nazi_zombie_tutorial_fx"},
{ "trigger": "dog_start_monitor","contents":"dog_start_monitor();//clientscripts\\nazi_zombie_tutorial_fx"},
{ "trigger": "dog_stop_monitor","contents":"dog_stop_monitor();//clientscripts\\nazi_zombie_tutorial_fx"},
{ "trigger": "electric_trap_fx","contents":"electric_trap_fx(${1:name},${2:side});//clientscripts\\nazi_zombie_tutorial_fx"},
{ "trigger": "flytrap_audio_mover","contents":"flytrap_audio_mover(${1:sound_ent});//clientscripts\\nazi_zombie_tutorial_fx"},
{ "trigger": "flytrap_lev_objects","contents":"flytrap_lev_objects();//clientscripts\\nazi_zombie_tutorial_fx"},
{ "trigger": "footsteps","contents":"footsteps();//clientscripts\\nazi_zombie_tutorial_fx"},
{ "trigger": "get_guide_struct_angles","contents":"get_guide_struct_angles(${1:ent});//clientscripts\\nazi_zombie_tutorial_fx"},
{ "trigger": "light_model_swap","contents":"light_model_swap(${1:name},${2:model});//clientscripts\\nazi_zombie_tutorial_fx"},
{ "trigger": "perk_wire_fx","contents":"perk_wire_fx(${1:notify_wait},${2:init_targetname},${3:done_notify});//clientscripts\\nazi_zombie_tutorial_fx"},
{ "trigger": "perk_wire_fx_client","contents":"perk_wire_fx_client(${1:clientnum},${2:init_targetname},${3:done_notify});//clientscripts\\nazi_zombie_tutorial_fx"},
{ "trigger": "precache_createfx_fx","contents":"precache_createfx_fx();//clientscripts\\nazi_zombie_tutorial_fx"},
{ "trigger": "precache_scripted_fx","contents":"precache_scripted_fx();//clientscripts\\nazi_zombie_tutorial_fx"},
{ "trigger": "tele_spark_audio_mover","contents":"tele_spark_audio_mover(${1:fake_ent});//clientscripts\\nazi_zombie_tutorial_fx"},
{ "trigger": "teleporter_map_light","contents":"teleporter_map_light(${1:light_name},${2:on_msg});//clientscripts\\nazi_zombie_tutorial_fx"},
{ "trigger": "teleporter_map_light_receiver","contents":"teleporter_map_light_receiver();//clientscripts\\nazi_zombie_tutorial_fx"},
{ "trigger": "teleporter_map_light_receiver_flash","contents":"teleporter_map_light_receiver_flash();//clientscripts\\nazi_zombie_tutorial_fx"},
{ "trigger": "teleporter_map_light_receiver_stop","contents":"teleporter_map_light_receiver_stop();//clientscripts\\nazi_zombie_tutorial_fx"},
{ "trigger": "trap_fx_monitor","contents":"trap_fx_monitor(${1:name},${2:side});//clientscripts\\nazi_zombie_tutorial_fx"},
{ "trigger": "footsteps","contents":"footsteps();//clientscripts\\payload_fx"},
{ "trigger": "precache_createfx_fx","contents":"precache_createfx_fx();//clientscripts\\payload_fx"},
{ "trigger": "precache_scripted_fx","contents":"precache_scripted_fx();//clientscripts\\payload_fx"},
{ "trigger": "precache_util_fx","contents":"precache_util_fx();//clientscripts\\payload_fx"}
	]
}
