{
	"scope": "source.menu",

	"completions":
	[
		"menu",
// pre defined
{ "trigger": "PC", "contents": "PC" },
{ "trigger": "COOP_EPD", "contents": "COOP_EPD\n${1}" },
{ "trigger": "CONSOLE", "contents": "CONSOLE\n${1}" },
{ "trigger": "PS3", "contents": "PS3\n${1}" },
{ "trigger": "GERMAN_ZOMBIE_BUILD", "contents": "GERMAN_ZOMBIE_BUILD\n${1}" },
// containers
{ "trigger": "AssetGlobalDef", "contents": "AssetGlobalDef\n{\n		${1:CONTENT_GOES_HERE}\n}" },
{ "trigger": "MenuDef", "contents": "MenuDef\n{\n		${1:CONTENT_GOES_HERE}\n}" },
{ "trigger": "OnFocus", "contents": "OnFocus\n{\n		${1:CONTENT_GOES_HERE}\n}" },
{ "trigger": "Leavefocus", "contents": "Leavefocus\n{\n		${1:CONTENT_GOES_HERE}\n}" },
{ "trigger": "ItemDef", "contents": "ItemDef\n{\n		${1:CONTENT_GOES_HERE}\n}" },
{ "trigger": "OnEsc", "contents": "OnEsc\n{\n		${1:CONTENT_GOES_HERE}\n}" },
// inside itemdef
{ "trigger": "Name", "contents": "Name		${1:NAME_OF_ITEM/MENU}" },
{ "trigger": "Type", "contents": "Type		${1:TYPE_OF_MENU}" },
{ "trigger": "Text", "contents": "Text		\"${1:TEXT}\"" },
{ "trigger": "Style", "contents": "Style		${1:WINDOW_STYLE}" },
{ "trigger": "Rect \tXpos Ypos Xsize Ysize", "contents": "rect		${1:X_POS} ${2:Y_POS} ${3:X_SIZE} ${4:Y_SIZE} ${5:X_ORIGIN} ${6:Y_ORIGIN} \\Xpos Ypos Xsize Ysize XOrgin YOrgin" },
{ "trigger": "FullScreen", "contents": "FullScreen		${1:1_OR_0} // 1 = true; 2 = false" },
{ "trigger": "Background", "contents": "Background		\"${1:MATERIAL_NAME}\"" },
{ "trigger": "Soundloop", "contents": "Soundloop		\"${1:SOUNDALIAS}\"" },
{ "trigger": "Visible \tcondition", "contents": "Visible         when(${1:CONDITION})" },
{ "trigger": "Visible", "contents": "Visible         ${1:1_OR_0} // 1 = true; 2 = false" },
{ "trigger": "Textalign", "contents": "Textalign		${1:TEXT_POSITION}" },
{ "trigger": "Textscale", "contents": "textscale		${1:TEXT_SIZE}" },
{ "trigger": "Textfont", "contents": "Textfont		${1:FONT_NAME}" },
{ "trigger": "Origin", "contents": "Origin		${1:X} ${2:Y} \\ XOrgin YOrgin" },
{ "trigger": "Group", "contents": "Group		${1:GROUP_NAME})" },
{ "trigger": "Focusdvar", "contents": "Focusdvar		{ \"${1:Int}\" }" },
{ "trigger": "Dvartest", "contents": "Dvartest		\"${1:DVAR}\"" },
{ "trigger": "Border", "contents": "border		${1:1_OR_0} // 1 = true; 2 = false" },
{ "trigger": "Bordercolor", "contents": "Bordercolor		${1:RED} ${2:GREEN} ${3:BLUE} ${4:INTENSITY}" },
{ "trigger": "FocusColor", "contents": "FocusColor		${1:RED} ${2:GREEN} ${3:BLUE} ${4:INTENSITY}" },
{ "trigger": "Forecolor", "contents": "Forecolor		${1:RED} ${2:GREEN} ${3:BLUE} ${4:INTENSITY}" },
{ "trigger": "Backcolor", "contents": "Backcolor		${1:RED} ${2:GREEN} ${3:BLUE} ${4:INTENSITY}" },
{ "trigger": "Decoration", "contents": "Decoration\n${1}" },
{ "trigger": "Popup", "contents": "Popup\n${1}" },
// actions
{ "trigger": "Setdvar \t(int)", "contents": "Setdvar ${1:DVAR} ${2:VALUE}" },
{ "trigger": "Setdvar \t(char)", "contents": "Setdvar ${1:DVAR} \"${2:VALUE}\"" },
{ "trigger": "Hide", "contents": "Hide ${1:NAME_OF_MENU};" },
{ "trigger": "Show", "contents": "Show ${1:NAME_OF_MENU};" },
{ "trigger": "UiScript", "contents": "UiScript ${1:FUNCTION}" },
{ "trigger": "Open", "contents": "Open ${1:NAME_OF_MENU}" },
{ "trigger": "Close", "contents": "Close ${1:NAME_OF_MENU}" },
{ "trigger": "Play", "contents": "Play \"${1:SOUNDALIAS}\"" },
{ "trigger": "Exec", "contents": "Exec ${1:DVAR} ${2:VALUE}" },
{ "trigger": "Execnow", "contents": "Execnow \"${1:DVAR}\"" },
{ "trigger": "Ui_showOnlineOfflineButton \t(int)", "contents": "Ui_showOnlineOfflineButton \" ${1:1_OR_0}\"; // 1 = true; 2 = false" },
{ "trigger": "Openmenuondvar", "contents": "Openmenuondvar ${1:DVAR} ${2:#} \"${3:DVAR}\";" },
// statements
{ "trigger": "Define\tNeeds #", "contents": "Define ${1}" },
{ "trigger": "Undef\tNeeds #", "contents": "Undef ${1}" },
{ "trigger": "Ifdef\tNeeds #", "contents": "Ifdef ${1}" },
{ "trigger": "Endif\tNeeds #", "contents": "Wndif ${1}" },
{ "trigger": "Include\tNeeds #", "contents": "Include \"${1}\"" },
{ "trigger": "OnOpen\tNeeds #", "contents": "OnOpen\n{\n		${1}\n}" },
{ "trigger": "If\tNeeds #", "contents": "If ${1:CONDITION}" },
{ "trigger": "Elif\tNeeds #", "contents": "Elif ${1:CONDITION}" },
{ "trigger": "Else\tNeeds #", "contents": "Else\n${1}" },
// fillers
{ "trigger": "Self", "contents": "Self" },
{ "trigger": "DvarBool", "contents": "DvarBool(${1:DVAR})" },
{ "trigger": "ExecOnDvarStringValue", "contents": "ExecOnDvarStringValue \"${1:STRING})\" ${2:GAMETYPE} \"${3:DVAR}\"" },
{ "trigger": "Profilehide", "contents": "Profilehide ${1};" },
{ "trigger": "Profileshow", "contents": "Profileshow ${1};" },
{ "trigger": "Savegamehide", "contents": "Savegamehide ${1};" },
{ "trigger": "Savegameshow", "contents": "Savegameshow ${1};" },
{ "trigger": "SIGNIN_STATUS", "contents": "SIGNIN_STATUS\n${1}" },
// item types
{ "trigger": "Text\tItem Type", "contents": "ITEM_TYPE_TEXT" },
{ "trigger": "ITEM_TYPE_TEXT", "contents": "ITEM_TYPE_TEXT" },
{ "trigger": "Button\tItem Type", "contents": "ITEM_TYPE_TEXT" },
{ "trigger": "ITEM_TYPE_BUTTON", "contents": "ITEM_TYPE_BUTTON" },
{ "trigger": "Radio Button\tItem Type", "contents": "ITEM_TYPE_TEXT" },
{ "trigger": "ITEM_TYPE_RADIOBUTTON", "contents": "ITEM_TYPE_RADIOBUTTON" },
{ "trigger": "Check Box\tItem Type", "contents": "ITEM_TYPE_TEXT" },
{ "trigger": "ITEM_TYPE_CHECKBOX", "contents": "ITEM_TYPE_CHECKBOX" },
{ "trigger": "Edit Field\tItem Type", "contents": "ITEM_TYPE_TEXT" },
{ "trigger": "ITEM_TYPE_EDITFIELD", "contents": "ITEM_TYPE_EDITFIELD" },
{ "trigger": "Drop Box\tItem Type", "contents": "ITEM_TYPE_TEXT" },
{ "trigger": "ITEM_TYPE_LISTBOX", "contents": "ITEM_TYPE_LISTBOX" },
{ "trigger": "Model\tItem Type", "contents": "ITEM_TYPE_TEXT" },
{ "trigger": "ITEM_TYPE_MODEL", "contents": "ITEM_TYPE_MODEL" },
{ "trigger": "Owner Draw\tItem Type", "contents": "ITEM_TYPE_TEXT" },
{ "trigger": "ITEM_TYPE_OWNERDRAW", "contents": "ITEM_TYPE_OWNERDRAW" },
{ "trigger": "Number Textbox\tItem Type", "contents": "ITEM_TYPE_TEXT" },
{ "trigger": "ITEM_TYPE_NUMERICFIELD", "contents": "ITEM_TYPE_NUMERICFIELD" },
{ "trigger": "Slider\tItem Type", "contents": "ITEM_TYPE_TEXT" },
{ "trigger": "ITEM_TYPE_SLIDER", "contents": "ITEM_TYPE_SLIDER" },
{ "trigger": "Multiline Box\tItem Type", "contents": "ITEM_TYPE_TEXT" },
{ "trigger": "ITEM_TYPE_MULTI", "contents": "ITEM_TYPE_MULTI" },
{ "trigger": "Multi DVAR Box\tItem Type", "contents": "ITEM_TYPE_TEXT" },
{ "trigger": "ITEM_TYPE_DVARENUM", "contents": "ITEM_TYPE_DVARENUM" },
{ "trigger": "Bind\tItem Type", "contents": "ITEM_TYPE_TEXT" },
{ "trigger": "ITEM_TYPE_BIND", "contents": "ITEM_TYPE_BIND" },
{ "trigger": "Menu Model\tItem Type", "contents": "ITEM_TYPE_TEXT" },
{ "trigger": "ITEM_TYPE_MENUMODEL", "contents": "ITEM_TYPE_MENUMODEL" },
{ "trigger": "Valid Textbox\tItem Type", "contents": "ITEM_TYPE_TEXT" },
{ "trigger": "ITEM_TYPE_VALIDFILEFIELD", "contents": "ITEM_TYPE_VALIDFILEFIELD" },
{ "trigger": "Decimal Input\tItem Type", "contents": "ITEM_TYPE_TEXT" },
{ "trigger": "ITEM_TYPE_DECIMALFIELD", "contents": "ITEM_TYPE_DECIMALFIELD" },
{ "trigger": "ITEM_TYPE_UPREDITFIELD", "contents": "ITEM_TYPE_UPREDITFIELD" },
{ "trigger": "ITEM_TYPE_GAME_MESSAGE_WINDOW", "contents": "ITEM_TYPE_GAME_MESSAGE_WINDOW" },
{ "trigger": "ITEM_TYPE_SCALEFORM", "contents": "ITEM_TYPE_SCALEFORM" },
{ "trigger": "Bind2\tItem Type", "contents": "ITEM_TYPE_TEXT" },
{ "trigger": "ITEM_TYPE_BIND2", "contents": "ITEM_TYPE_BIND2" },
// item alignment
{ "trigger": "ITEM_ALIGN_LEFT", "contents": "ITEM_ALIGN_LEFT" },
{ "trigger": "Left\tItem Align", "contents": "ITEM_ALIGN_LEFT" },
{ "trigger": "ITEM_ALIGN_CENTER", "contents": "ITEM_ALIGN_CENTER" },
{ "trigger": "Center\tItem Align", "contents": "ITEM_ALIGN_CENTER" },
{ "trigger": "ITEM_ALIGN_RIGHT", "contents": "ITEM_ALIGN_RIGHT" },
{ "trigger": "Right\tItem Align", "contents": "ITEM_ALIGN_RIGHT" },
{ "trigger": "ITEM_ALIGN_X_MASK", "contents": "ITEM_ALIGN_X_MASK" },
{ "trigger": "ITEM_ALIGN_LEGACY", "contents": "ITEM_ALIGN_LEGACY" },
{ "trigger": "ITEM_ALIGN_TOP", "contents": "ITEM_ALIGN_TOP" },
{ "trigger": "Top\tItem Align", "contents": "ITEM_ALIGN_TOP" },
{ "trigger": "ITEM_ALIGN_MIDDLE", "contents": "ITEM_ALIGN_MIDDLE" },
{ "trigger": "Middle\tItem Align", "contents": "ITEM_ALIGN_MIDDLE" },
{ "trigger": "ITEM_ALIGN_BOTTOM", "contents": "ITEM_ALIGN_BOTTOM" },
{ "trigger": "Bottom\tItem Align", "contents": "ITEM_ALIGN_BOTTOM" },
{ "trigger": "ITEM_ALIGN_Y_MASK", "contents": "ITEM_ALIGN_Y_MASK" },
{ "trigger": "ITEM_ALIGN_LEGACY_LEFT", "contents": "ITEM_ALIGN_LEGACY_LEFT" },
{ "trigger": "ITEM_ALIGN_LEGACY_CENTER", "contents": "ITEM_ALIGN_LEGACY_CENTER" },
{ "trigger": "ITEM_ALIGN_LEGACY_RIGHT", "contents": "ITEM_ALIGN_LEGACY_RIGHT" },
{ "trigger": "ITEM_ALIGN_TOP_LEFT", "contents": "ITEM_ALIGN_TOP_LEFT" },
{ "trigger": "ITEM_ALIGN_TOP_CENTER", "contents": "ITEM_ALIGN_TOP_CENTER" },
{ "trigger": "ITEM_ALIGN_TOP_RIGHT", "contents": "ITEM_ALIGN_TOP_RIGHT" },
{ "trigger": "ITEM_ALIGN_MIDDLE_LEFT", "contents": "ITEM_ALIGN_MIDDLE_LEFT" },
{ "trigger": "ITEM_ALIGN_MIDDLE_CENTER", "contents": "ITEM_ALIGN_MIDDLE_CENTER" },
{ "trigger": "ITEM_ALIGN_MIDDLE_RIGHT", "contents": "ITEM_ALIGN_MIDDLE_RIGHT" },
{ "trigger": "ITEM_ALIGN_BOTTOM_LEFT", "contents": "ITEM_ALIGN_BOTTOM_LEFT" },
{ "trigger": "ITEM_ALIGN_BOTTOM_RIGHT", "contents": "ITEM_ALIGN_BOTTOM_RIGHT" },
// text style
{ "trigger": "Normal\tItem Align", "contents": "ITEM_TEXTSTYLE_NORMAL" },
{ "trigger": "ITEM_TEXTSTYLE_NORMAL", "contents": "ITEM_TEXTSTYLE_NORMAL" },
{ "trigger": "Blink\tItem Align", "contents": "ITEM_TEXTSTYLE_BLINK" },
{ "trigger": "ITEM_TEXTSTYLE_BLINK", "contents": "ITEM_TEXTSTYLE_BLINK" },
{ "trigger": "Shadowed\tItem Align", "contents": "ITEM_TEXTSTYLE_SHADOWED" },
{ "trigger": "ITEM_TEXTSTYLE_SHADOWED", "contents": "ITEM_TEXTSTYLE_SHADOWED" },
{ "trigger": "Shadowed More\tItem Align", "contents": "ITEM_TEXTSTYLE_SHADOWEDMORE" },
{ "trigger": "ITEM_TEXTSTYLE_SHADOWEDMORE", "contents": "ITEM_TEXTSTYLE_SHADOWEDMORE" },
{ "trigger": "Monospace\tItem Align", "contents": "ITEM_TEXTSTYLE_MONOSPACE" },
{ "trigger": "ITEM_TEXTSTYLE_MONOSPACE", "contents": "ITEM_TEXTSTYLE_MONOSPACE" },
// window border
{ "trigger": "WINDOW_STYLE_EMPTY", "contents": "WINDOW_STYLE_EMPTY" },
{ "trigger": "Empty\tWindow Style", "contents": "WINDOW_STYLE_EMPTY" },
{ "trigger": "WINDOW_STYLE_FILLED", "contents": "WINDOW_STYLE_FILLED" },
{ "trigger": "Filled\tWindow Style", "contents": "WINDOW_STYLE_FILLED" },
{ "trigger": "WINDOW_STYLE_GRADIENT", "contents": "WINDOW_STYLE_GRADIENT" },
{ "trigger": "Gradient\tWindow Style", "contents": "WINDOW_STYLE_GRADIENT" },
{ "trigger": "WINDOW_STYLE_SHADER", "contents": "WINDOW_STYLE_SHADER" },
{ "trigger": "Shader\tWindow Style", "contents": "WINDOW_STYLE_SHADER" },
{ "trigger": "WINDOW_STYLE_TEAMCOLOR", "contents": "WINDOW_STYLE_TEAMCOLOR" },
{ "trigger": "Team Color\tWindow Style", "contents": "WINDOW_STYLE_TEAMCOLOR" },
{ "trigger": "WINDOW_STYLE_DVAR_SHADER", "contents": "WINDOW_STYLE_DVAR_SHADER" },
{ "trigger": "Dvar Shader\tWindow Style", "contents": "WINDOW_STYLE_DVAR_SHADER" },
{ "trigger": "WINDOW_STYLE_LOADBAR", "contents": "WINDOW_STYLE_LOADBAR" },
{ "trigger": "Loadbar\tWindow Style", "contents": "WINDOW_STYLE_LOADBAR" },
// fonts
{ "trigger": "UI_FONT_DEFAULT", "contents": "UI_FONT_DEFAULT" },
{ "trigger": "\tFont", "contents": "UI_FONT_DEFAULT" },
{ "trigger": "UI_FONT_NORMAL", "contents": "UI_FONT_NORMAL" },
{ "trigger": "Normal\tFont", "contents": "UI_FONT_NORMAL" },
{ "trigger": "UI_FONT_BIG", "contents": "UI_FONT_BIG" },
{ "trigger": "Big\tFont", "contents": "UI_FONT_BIG" },
{ "trigger": "UI_FONT_SMALL", "contents": "UI_FONT_SMALL" },
{ "trigger": "Small\tFont", "contents": "UI_FONT_SMALL" },
{ "trigger": "UI_FONT_BOLD", "contents": "UI_FONT_BOLD" },
{ "trigger": "Bold\tFont", "contents": "UI_FONT_BOLD" },
{ "trigger": "UI_FONT_CONSOLE", "contents": "UI_FONT_CONSOLE" },
{ "trigger": "Console\tFont", "contents": "UI_FONT_CONSOLE" },
{ "trigger": "UI_FONT_OBJECTIVE", "contents": "UI_FONT_OBJECTIVE" },
{ "trigger": "Objective\tFont", "contents": "UI_FONT_OBJECTIVE" },
{ "trigger": "UI_FONT_MAX", "contents": "UI_FONT_MAX" },
{ "trigger": "Max\tFont", "contents": "UI_FONT_MAX" },
// mode align
{ "trigger": "MODE_BOTTOMUP_ALIGN_TOP", "contents": "MODE_BOTTOMUP_ALIGN_TOP" },
{ "trigger": "MODE_BOTTOMUP_ALIGN_BOTTOM", "contents": "MODE_BOTTOMUP_ALIGN_BOTTOM" },
{ "trigger": "MODE_TOPDOWN_ALIGN_TOP", "contents": "MODE_TOPDOWN_ALIGN_TOP" },
{ "trigger": "MODE_TOPDOWN_ALIGN_BOTTOM", "contents": "MODE_TOPDOWN_ALIGN_BOTTOM" },
// t/f
{ "trigger": "MENU_TRUE", "contents": "MENU_TRUE" },
{ "trigger": "True\tMenu T/F", "contents": "MENU_TRUE" },
{ "trigger": "MENU_FALSE", "contents": "MENU_FALSE" },
{ "trigger": "False\tMenu T/F", "contents": "MENU_FALSE" },
// randoms
{ "trigger": "RANGETYPE_ABSOLUTE", "contents": "RANGETYPE_ABSOLUTE" },
{ "trigger": "RANGETYPE_RELATIVE", "contents": "RANGETYPE_RELATIVE" },
{ "trigger": "LISTBOX_TEXT", "contents": "LISTBOX_TEXT" },
{ "trigger": "LISTBOX_IMAGE", "contents": "LISTBOX_IMAGE" },
{ "trigger": "CG_SHOW_BLUE_TEAM_HAS_REDFLAG", "contents": "CG_SHOW_BLUE_TEAM_HAS_REDFLAG" },
{ "trigger": "CG_SHOW_RED_TEAM_HAS_BLUEFLAG", "contents": "CG_SHOW_RED_TEAM_HAS_BLUEFLAG" },
{ "trigger": "CG_SHOW_ANYTEAMGAME", "contents": "CG_SHOW_ANYTEAMGAME" },
{ "trigger": "CG_SHOW_CTF", "contents": "CG_SHOW_CTF" },
{ "trigger": "CG_SHOW_OBELISK", "contents": "CG_SHOW_OBELISK" },
{ "trigger": "CG_SHOW_HEALTHCRITICAL", "contents": "CG_SHOW_HEALTHCRITICAL" },
{ "trigger": "CG_SHOW_SINGLEPLAYER", "contents": "CG_SHOW_SINGLEPLAYER" },
{ "trigger": "CG_SHOW_TOURNAMENT", "contents": "CG_SHOW_TOURNAMENT" },
{ "trigger": "CG_SHOW_DURINGINCOMINGVOICE", "contents": "CG_SHOW_DURINGINCOMINGVOICE" },
{ "trigger": "CG_SHOW_IF_PLAYER_HAS_FLAG", "contents": "CG_SHOW_IF_PLAYER_HAS_FLAG" },
{ "trigger": "CG_SHOW_LANPLAYONLY", "contents": "CG_SHOW_LANPLAYONLY" },
{ "trigger": "CG_SHOW_MINED", "contents": "CG_SHOW_MINED" },
{ "trigger": "CG_SHOW_HEALTHOK", "contents": "CG_SHOW_HEALTHOK" },
{ "trigger": "CG_SHOW_TEAMINFO", "contents": "CG_SHOW_TEAMINFO" },
{ "trigger": "CG_SHOW_NOTEAMINFO", "contents": "CG_SHOW_NOTEAMINFO" },
{ "trigger": "CG_SHOW_OTHERTEAMHASFLAG", "contents": "CG_SHOW_OTHERTEAMHASFLAG" },
{ "trigger": "CG_SHOW_YOURTEAMHASENEMYFLAG", "contents": "CG_SHOW_YOURTEAMHASENEMYFLAG" },
{ "trigger": "CG_SHOW_ANYNONTEAMGAME", "contents": "CG_SHOW_ANYNONTEAMGAME" },
{ "trigger": "CG_SHOW_TEXTASINT", "contents": "CG_SHOW_TEXTASINT" },
{ "trigger": "CG_SHOW_HIGHLIGHTED", "contents": "CG_SHOW_HIGHLIGHTED" },
{ "trigger": "CG_SHOW_NOT_V_CLEAR", "contents": "CG_SHOW_NOT_V_CLEAR" },
{ "trigger": "CG_SHOW_2DONLY", "contents": "CG_SHOW_2DONLY" },
{ "trigger": "UI_SHOW_LEADER", "contents": "UI_SHOW_LEADER" },
{ "trigger": "UI_SHOW_NOTLEADER", "contents": "UI_SHOW_NOTLEADER" },
{ "trigger": "UI_SHOW_FAVORITESERVERS", "contents": "UI_SHOW_FAVORITESERVERS" },
{ "trigger": "UI_SHOW_ANYNONTEAMGAME", "contents": "UI_SHOW_ANYNONTEAMGAME" },
{ "trigger": "UI_SHOW_ANYTEAMGAME", "contents": "UI_SHOW_ANYTEAMGAME" },
{ "trigger": "UI_SHOW_NEWHIGHSCORE", "contents": "UI_SHOW_NEWHIGHSCORE" },
{ "trigger": "UI_SHOW_DEMOAVAILABLE", "contents": "UI_SHOW_DEMOAVAILABLE" },
{ "trigger": "UI_SHOW_NEWBESTTIME", "contents": "UI_SHOW_NEWBESTTIME" },
{ "trigger": "UI_SHOW_FFA", "contents": "UI_SHOW_FFA" },
{ "trigger": "UI_SHOW_NOTFFA", "contents": "UI_SHOW_NOTFFA" },
{ "trigger": "UI_SHOW_NETANYNONTEAMGAME", "contents": "UI_SHOW_NETANYNONTEAMGAME" },
{ "trigger": "UI_SHOW_NETANYTEAMGAME", "contents": "UI_SHOW_NETANYTEAMGAME" },
{ "trigger": "UI_SHOW_NOTFAVORITESERVERS", "contents": "UI_SHOW_NOTFAVORITESERVERS" },
{ "trigger": "CG_OWNERDRAW_BASE", "contents": "CG_OWNERDRAW_BASE" },
{ "trigger": "CG_PLAYER_AMMO_VALUE", "contents": "CG_PLAYER_AMMO_VALUE" },
{ "trigger": "CG_PLAYER_AMMO_BACKDROP", "contents": "CG_PLAYER_AMMO_BACKDROP" },
{ "trigger": "CG_PLAYER_HEAT_VALUE", "contents": "CG_PLAYER_HEAT_VALUE" },
{ "trigger": "CG_PLAYER_STANCE", "contents": "CG_PLAYER_STANCE" },
{ "trigger": "CG_SPECTATORS", "contents": "CG_SPECTATORS" },
{ "trigger": "CG_HOLD_BREATH_HINT", "contents": "CG_HOLD_BREATH_HINT" },
{ "trigger": "CG_CURSORHINT", "contents": "CG_CURSORHINT" },
{ "trigger": "CG_PLAYER_POWERUP", "contents": "CG_PLAYER_POWERUP" },
{ "trigger": "CG_PLAYER_HOLDABLE", "contents": "CG_PLAYER_HOLDABLE" },
{ "trigger": "CG_PLAYER_INVENTORY", "contents": "CG_PLAYER_INVENTORY" },
{ "trigger": "CG_CURSORHINT_STATUS", "contents": "CG_CURSORHINT_STATUS" },
{ "trigger": "CG_PLAYER_BAR_HEALTH", "contents": "CG_PLAYER_BAR_HEALTH" },
{ "trigger": "CG_MANTLE_HINT", "contents": "CG_MANTLE_HINT" },
{ "trigger": "CG_PLAYER_WEAPON_NAME", "contents": "CG_PLAYER_WEAPON_NAME" },
{ "trigger": "CG_PLAYER_WEAPON_NAME_BACK", "contents": "CG_PLAYER_WEAPON_NAME_BACK" },
{ "trigger": "CG_CENTER_MESSAGE", "contents": "CG_CENTER_MESSAGE" },
{ "trigger": "CG_TANK_BODY_DIR", "contents": "CG_TANK_BODY_DIR" },
{ "trigger": "CG_TANK_BARREL_DIR", "contents": "CG_TANK_BARREL_DIR" },
{ "trigger": "CG_DEADQUOTE", "contents": "CG_DEADQUOTE" },
{ "trigger": "CG_PLAYER_BAR_HEALTH_BACK", "contents": "CG_PLAYER_BAR_HEALTH_BACK" },
{ "trigger": "CG_MISSION_OBJECTIVE_HEADER", "contents": "CG_MISSION_OBJECTIVE_HEADER" },
{ "trigger": "CG_MISSION_OBJECTIVE_LIST", "contents": "CG_MISSION_OBJECTIVE_LIST" },
{ "trigger": "CG_MISSION_OBJECTIVE_BACKDROP", "contents": "CG_MISSION_OBJECTIVE_BACKDROP" },
{ "trigger": "CG_PAUSED_MENU_LINE", "contents": "CG_PAUSED_MENU_LINE" },
{ "trigger": "CG_OFFHAND_WEAPON_ICON_FRAG", "contents": "CG_OFFHAND_WEAPON_ICON_FRAG" },
{ "trigger": "CG_OFFHAND_WEAPON_ICON_SMOKEFLASH", "contents": "CG_OFFHAND_WEAPON_ICON_SMOKEFLASH" },
{ "trigger": "CG_OFFHAND_WEAPON_AMMO_FRAG", "contents": "CG_OFFHAND_WEAPON_AMMO_FRAG" },
{ "trigger": "CG_OFFHAND_WEAPON_AMMO_SMOKEFLASH", "contents": "CG_OFFHAND_WEAPON_AMMO_SMOKEFLASH" },
{ "trigger": "CG_OFFHAND_WEAPON_NAME_FRAG", "contents": "CG_OFFHAND_WEAPON_NAME_FRAG" },
{ "trigger": "CG_OFFHAND_WEAPON_NAME_SMOKEFLASH", "contents": "CG_OFFHAND_WEAPON_NAME_SMOKEFLASH" },
{ "trigger": "CG_OFFHAND_WEAPON_SELECT_FRAG", "contents": "CG_OFFHAND_WEAPON_SELECT_FRAG" },
{ "trigger": "CG_OFFHAND_WEAPON_SELECT_SMOKEFLASH", "contents": "CG_OFFHAND_WEAPON_SELECT_SMOKEFLASH" },
{ "trigger": "CG_SAVING", "contents": "CG_SAVING" },
{ "trigger": "CG_PLAYER_LOW_HEALTH_OVERLAY", "contents": "CG_PLAYER_LOW_HEALTH_OVERLAY" },
{ "trigger": "CG_INVALID_CMD_HINT", "contents": "CG_INVALID_CMD_HINT" },
{ "trigger": "CG_PLAYER_SPRINT_METER", "contents": "CG_PLAYER_SPRINT_METER" },
{ "trigger": "CG_PLAYER_SPRINT_BACK", "contents": "CG_PLAYER_SPRINT_BACK" },
{ "trigger": "CG_PLAYER_WEAPON_BACKGROUND", "contents": "CG_PLAYER_WEAPON_BACKGROUND" },
{ "trigger": "CG_PLAYER_WEAPON_AMMO_CLIP_GRAPHIC", "contents": "CG_PLAYER_WEAPON_AMMO_CLIP_GRAPHIC" },
{ "trigger": "CG_PLAYER_WEAPON_PRIMARY_ICON", "contents": "CG_PLAYER_WEAPON_PRIMARY_ICON" },
{ "trigger": "CG_PLAYER_WEAPON_AMMO_STOCK", "contents": "CG_PLAYER_WEAPON_AMMO_STOCK" },
{ "trigger": "CG_PLAYER_WEAPON_LOW_AMMO_WARNING", "contents": "CG_PLAYER_WEAPON_LOW_AMMO_WARNING" },
{ "trigger": "CG_BATTLE_COMPASS_MARKERS", "contents": "CG_BATTLE_COMPASS_MARKERS" },
{ "trigger": "CG_BATTLE_FULLMAP_MARKERS", "contents": "CG_BATTLE_FULLMAP_MARKERS" },
{ "trigger": "CG_SUCCESSFUL_CMD_HINT", "contents": "CG_SUCCESSFUL_CMD_HINT" },
{ "trigger": "CG_WAR_TEXT", "contents": "CG_WAR_TEXT" },
{ "trigger": "CG_PLAYER_COMPASS_TICKERTAPE", "contents": "CG_PLAYER_COMPASS_TICKERTAPE" },
{ "trigger": "CG_PLAYER_COMPASS_TICKERTAPE_NO_OBJ", "contents": "CG_PLAYER_COMPASS_TICKERTAPE_NO_OBJ" },
{ "trigger": "CG_PLAYER_COMPASS_DOGS", "contents": "CG_PLAYER_COMPASS_DOGS" },
{ "trigger": "CG_PLAYER_COMPASS_ARTILLERY_ICON", "contents": "CG_PLAYER_COMPASS_ARTILLERY_ICON" },
{ "trigger": "CG_PLAYER_COMPASS_SQUAD_OBJECTIVE", "contents": "CG_PLAYER_COMPASS_SQUAD_OBJECTIVE" },
{ "trigger": "CG_PLAYER_COMPASS_PLAYER", "contents": "CG_PLAYER_COMPASS_PLAYER" },
{ "trigger": "CG_PLAYER_COMPASS_BACK", "contents": "CG_PLAYER_COMPASS_BACK" },
{ "trigger": "CG_PLAYER_COMPASS_POINTERS", "contents": "CG_PLAYER_COMPASS_POINTERS" },
{ "trigger": "CG_PLAYER_COMPASS_ACTORS", "contents": "CG_PLAYER_COMPASS_ACTORS" },
{ "trigger": "CG_PLAYER_COMPASS_TANKS", "contents": "CG_PLAYER_COMPASS_TANKS" },
{ "trigger": "CG_PLAYER_COMPASS_HELICOPTERS", "contents": "CG_PLAYER_COMPASS_HELICOPTERS" },
{ "trigger": "CG_PLAYER_COMPASS_PLANES", "contents": "CG_PLAYER_COMPASS_PLANES" },
{ "trigger": "CG_PLAYER_COMPASS_AUTOMOBILES", "contents": "CG_PLAYER_COMPASS_AUTOMOBILES" },
{ "trigger": "CG_PLAYER_COMPASS_FRIENDS", "contents": "CG_PLAYER_COMPASS_FRIENDS" },
{ "trigger": "CG_PLAYER_COMPASS_MAP", "contents": "CG_PLAYER_COMPASS_MAP" },
{ "trigger": "CG_PLAYER_COMPASS_NORTHCOORD", "contents": "CG_PLAYER_COMPASS_NORTHCOORD" },
{ "trigger": "CG_PLAYER_COMPASS_EASTCOORD", "contents": "CG_PLAYER_COMPASS_EASTCOORD" },
{ "trigger": "CG_PLAYER_COMPASS_NCOORD_SCROLL", "contents": "CG_PLAYER_COMPASS_NCOORD_SCROLL" },
{ "trigger": "CG_PLAYER_COMPASS_ECOORD_SCROLL", "contents": "CG_PLAYER_COMPASS_ECOORD_SCROLL" },
{ "trigger": "CG_PLAYER_COMPASS_GOALDISTANCE", "contents": "CG_PLAYER_COMPASS_GOALDISTANCE" },
{ "trigger": "CG_PLAYER_ACTIONSLOT_DPAD", "contents": "CG_PLAYER_ACTIONSLOT_DPAD" },
{ "trigger": "CG_PLAYER_ACTIONSLOT_1", "contents": "CG_PLAYER_ACTIONSLOT_1" },
{ "trigger": "CG_PLAYER_ACTIONSLOT_2", "contents": "CG_PLAYER_ACTIONSLOT_2" },
{ "trigger": "CG_PLAYER_ACTIONSLOT_3", "contents": "CG_PLAYER_ACTIONSLOT_3" },
{ "trigger": "CG_PLAYER_ACTIONSLOT_4", "contents": "CG_PLAYER_ACTIONSLOT_4" },
{ "trigger": "CG_PLAYER_COMPASS_ENEMIES", "contents": "CG_PLAYER_COMPASS_ENEMIES" },
{ "trigger": "CG_PLAYER_FULLMAP_DOGS", "contents": "CG_PLAYER_FULLMAP_DOGS" },
{ "trigger": "CG_PLAYER_FULLMAP_VEHICLES", "contents": "CG_PLAYER_FULLMAP_VEHICLES" },
{ "trigger": "CG_PLAYER_FULLMAP_ARTILLERY_ICON", "contents": "CG_PLAYER_FULLMAP_ARTILLERY_ICON" },
{ "trigger": "CG_PLAYER_FULLMAP_SQUAD_OBJECTIVE", "contents": "CG_PLAYER_FULLMAP_SQUAD_OBJECTIVE" },
{ "trigger": "CG_PLAYER_FULLMAP_BACK", "contents": "CG_PLAYER_FULLMAP_BACK" },
{ "trigger": "CG_PLAYER_FULLMAP_MAP", "contents": "CG_PLAYER_FULLMAP_MAP" },
{ "trigger": "CG_PLAYER_FULLMAP_POINTERS", "contents": "CG_PLAYER_FULLMAP_POINTERS" },
{ "trigger": "CG_PLAYER_FULLMAP_PLAYER", "contents": "CG_PLAYER_FULLMAP_PLAYER" },
{ "trigger": "CG_PLAYER_FULLMAP_ACTORS", "contents": "CG_PLAYER_FULLMAP_ACTORS" },
{ "trigger": "CG_PLAYER_FULLMAP_FRIENDS", "contents": "CG_PLAYER_FULLMAP_FRIENDS" },
{ "trigger": "CG_PLAYER_FULLMAP_LOCATION_SELECTOR", "contents": "CG_PLAYER_FULLMAP_LOCATION_SELECTOR" },
{ "trigger": "CG_PLAYER_FULLMAP_BORDER", "contents": "CG_PLAYER_FULLMAP_BORDER" },
{ "trigger": "CG_PLAYER_FULLMAP_ENEMIES", "contents": "CG_PLAYER_FULLMAP_ENEMIES" },
{ "trigger": "CG_PLAYER_COMPASS", "contents": "CG_PLAYER_COMPASS" },
{ "trigger": "CG_VEHICLE_RETICLE", "contents": "CG_VEHICLE_RETICLE" },
{ "trigger": "CG_HUD_TARGETS_VEHICLE", "contents": "CG_HUD_TARGETS_VEHICLE" },
{ "trigger": "CG_HUD_TARGETS_JAVELIN", "contents": "CG_HUD_TARGETS_JAVELIN" },
{ "trigger": "CG_TALKER1", "contents": "CG_TALKER1" },
{ "trigger": "CG_TALKER2", "contents": "CG_TALKER2" },
{ "trigger": "CG_TALKER3", "contents": "CG_TALKER3" },
{ "trigger": "CG_TALKER4", "contents": "CG_TALKER4" },
{ "trigger": "CG_FRIENDLYARROWS", "contents": "CG_FRIENDLYARROWS" },
{ "trigger": "CG_FRIENDLYNAMES", "contents": "CG_FRIENDLYNAMES" },
{ "trigger": "UI_OWNERDRAW_BASE", "contents": "UI_OWNERDRAW_BASE" },
{ "trigger": "UI_HANDICAP", "contents": "UI_HANDICAP" },
{ "trigger": "UI_EFFECTS", "contents": "UI_EFFECTS" },
{ "trigger": "UI_PLAYERMODEL", "contents": "UI_PLAYERMODEL" },
{ "trigger": "UI_GAMETYPE", "contents": "UI_GAMETYPE" },
{ "trigger": "UI_SKILL", "contents": "UI_SKILL" },
{ "trigger": "UI_NETSOURCE", "contents": "UI_NETSOURCE" },
{ "trigger": "UI_NETFILTER", "contents": "UI_NETFILTER" },
{ "trigger": "UI_VOTE_KICK", "contents": "UI_VOTE_KICK" },
{ "trigger": "UI_NETGAMETYPE", "contents": "UI_NETGAMETYPE" },
{ "trigger": "UI_SERVERREFRESHDATE", "contents": "UI_SERVERREFRESHDATE" },
{ "trigger": "UI_SERVERMOTD", "contents": "UI_SERVERMOTD" },
{ "trigger": "UI_GLINFO", "contents": "UI_GLINFO" },
{ "trigger": "UI_KEYBINDSTATUS", "contents": "UI_KEYBINDSTATUS" },
{ "trigger": "UI_JOINGAMETYPE", "contents": "UI_JOINGAMETYPE" },
{ "trigger": "UI_MAPPREVIEW", "contents": "UI_MAPPREVIEW" },
{ "trigger": "UI_MENUMODEL", "contents": "UI_MENUMODEL" },
{ "trigger": "UI_SAVEGAME_SHOT", "contents": "UI_SAVEGAME_SHOT" },
{ "trigger": "UI_SAVEGAMENAME", "contents": "UI_SAVEGAMENAME" },
{ "trigger": "UI_SAVEGAMEINFO", "contents": "UI_SAVEGAMEINFO" },
{ "trigger": "UI_LOADPROFILING", "contents": "UI_LOADPROFILING" },
{ "trigger": "UI_RECORDLEVEL", "contents": "UI_RECORDLEVEL" },
{ "trigger": "UI_AMITALKING", "contents": "UI_AMITALKING" },
{ "trigger": "UI_TALKER1", "contents": "UI_TALKER1" },
{ "trigger": "UI_TALKER2", "contents": "UI_TALKER2" },
{ "trigger": "UI_TALKER3", "contents": "UI_TALKER3" },
{ "trigger": "UI_TALKER4", "contents": "UI_TALKER4" },
{ "trigger": "UI_PARTYSTATUS", "contents": "UI_PARTYSTATUS" },
{ "trigger": "UI_LOGGEDINUSER", "contents": "UI_LOGGEDINUSER" },
{ "trigger": "UI_RESERVEDSLOTS", "contents": "UI_RESERVEDSLOTS" },
{ "trigger": "UI_PLAYLISTNAME", "contents": "UI_PLAYLISTNAME" },
{ "trigger": "UI_PLAYLISTDESCRIPTION", "contents": "UI_PLAYLISTDESCRIPTION" },
{ "trigger": "UI_USERNAME", "contents": "UI_USERNAME" },
{ "trigger": "UI_CINEMATIC", "contents": "UI_CINEMATIC" },
{ "trigger": "UI_TOTALONLINE", "contents": "UI_TOTALONLINE" },
{ "trigger": "UI_CATEGORYNAME", "contents": "UI_CATEGORYNAME" },
{ "trigger": "UI_CATEGORYDESCRIPTION", "contents": "UI_CATEGORYDESCRIPTION" },
{ "trigger": "UI_PLAYLISTICON", "contents": "UI_PLAYLISTICON" },
{ "trigger": "UI_CATEGORYICON", "contents": "UI_CATEGORYICON" },
{ "trigger": "UI_GAMETYPE_MAPNAME", "contents": "UI_GAMETYPE_MAPNAME" },
{ "trigger": "CG_HUD_WAR_MOMENTUM_PROGRESS", "contents": "CG_HUD_WAR_MOMENTUM_PROGRESS" },
{ "trigger": "CG_HUD_WAR_MOMENTUM_MULTIPLIER", "contents": "CG_HUD_WAR_MOMENTUM_MULTIPLIER" },
{ "trigger": "CG_HUD_WAR_MOMENTUM_MULTIPLIER_DETAIL", "contents": "CG_HUD_WAR_MOMENTUM_MULTIPLIER_DETAIL" },
{ "trigger": "CG_HUD_WAR_MOMENTUM_MULTIPLIER_BLITZKRIEG", "contents": "CG_HUD_WAR_MOMENTUM_MULTIPLIER_BLITZKRIEG" },
{ "trigger": "CG_COMPETITIVE_MODE_SCORES", "contents": "CG_COMPETITIVE_MODE_SCORES" },
{ "trigger": "UI_LOAD_STATUS_SCREEN", "contents": "UI_LOAD_STATUS_SCREEN" },
{ "trigger": "UI_LEADERBOARD_GAMEMODE", "contents": "UI_LEADERBOARD_GAMEMODE" },
{ "trigger": "CG_PLAYER_ACTIONSLOT_BACK_1", "contents": "CG_PLAYER_ACTIONSLOT_BACK_1" },
{ "trigger": "CG_PLAYER_ACTIONSLOT_BACK_2", "contents": "CG_PLAYER_ACTIONSLOT_BACK_2" },
{ "trigger": "CG_PLAYER_ACTIONSLOT_BACK_3", "contents": "CG_PLAYER_ACTIONSLOT_BACK_3" },
{ "trigger": "CG_PLAYER_ACTIONSLOT_BACK_4", "contents": "CG_PLAYER_ACTIONSLOT_BACK_4" },
{ "trigger": "CG_PLAYER_ACTIONSLOT_ARROW_1", "contents": "CG_PLAYER_ACTIONSLOT_ARROW_1" },
{ "trigger": "CG_PLAYER_ACTIONSLOT_ARROW_2", "contents": "CG_PLAYER_ACTIONSLOT_ARROW_2" },
{ "trigger": "CG_PLAYER_ACTIONSLOT_ARROW_3", "contents": "CG_PLAYER_ACTIONSLOT_ARROW_3" },
{ "trigger": "CG_PLAYER_ACTIONSLOT_ARROW_4", "contents": "CG_PLAYER_ACTIONSLOT_ARROW_4" },
{ "trigger": "UI_DIFFICULTY_INFO", "contents": "UI_DIFFICULTY_INFO" },
{ "trigger": "UI_DIFFICULTY_ICON", "contents": "UI_DIFFICULTY_ICON" },
{ "trigger": "UI_LOBBY_CHAT", "contents": "UI_LOBBY_CHAT" },
// listbox feeders
{ "trigger": "FEEDER_HEADS", "contents": "FEEDER_HEADS" },
{ "trigger": "FEEDER_MAPS", "contents": "FEEDER_MAPS" },
{ "trigger": "FEEDER_SERVERS", "contents": "FEEDER_SERVERS" },
{ "trigger": "FEEDER_CLAN_MEMBERS", "contents": "FEEDER_CLAN_MEMBERS" },
{ "trigger": "FEEDER_ALLMAPS", "contents": "FEEDER_ALLMAPS" },
{ "trigger": "FEEDER_REDTEAM_LIST", "contents": "FEEDER_REDTEAM_LIST" },
{ "trigger": "FEEDER_BLUETEAM_LIST", "contents": "FEEDER_BLUETEAM_LIST" },
{ "trigger": "FEEDER_PLAYER_LIST", "contents": "FEEDER_PLAYER_LIST" },
{ "trigger": "FEEDER_TEAM_LIST", "contents": "FEEDER_TEAM_LIST" },
{ "trigger": "FEEDER_MODS", "contents": "FEEDER_MODS" },
{ "trigger": "FEEDER_DEMOS", "contents": "FEEDER_DEMOS" },
{ "trigger": "FEEDER_SCOREBOARD", "contents": "FEEDER_SCOREBOARD" },
{ "trigger": "FEEDER_Q3HEADS", "contents": "FEEDER_Q3HEADS" },
{ "trigger": "FEEDER_SERVERSTATUS", "contents": "FEEDER_SERVERSTATUS" },
{ "trigger": "FEEDER_FINDPLAYER", "contents": "FEEDER_FINDPLAYER" },
{ "trigger": "FEEDER_CINEMATICS", "contents": "FEEDER_CINEMATICS" },
{ "trigger": "FEEDER_SAVEGAMES", "contents": "FEEDER_SAVEGAMES" },
{ "trigger": "FEEDER_PICKSPAWN", "contents": "FEEDER_PICKSPAWN" },
{ "trigger": "FEEDER_LOBBY_MEMBERS", "contents": "FEEDER_LOBBY_MEMBERS" },
{ "trigger": "FEEDER_LOBBY_MEMBERS_TALK", "contents": "FEEDER_LOBBY_MEMBERS_TALK" },
{ "trigger": "FEEDER_MUTELIST", "contents": "FEEDER_MUTELIST" },
{ "trigger": "FEEDER_PLAYERSTALKING", "contents": "FEEDER_PLAYERSTALKING" },
{ "trigger": "FEEDER_SPLITSCREENPLAYERS", "contents": "FEEDER_SPLITSCREENPLAYERS" },
{ "trigger": "FEEDER_LOBBY_MEMBERS_READY", "contents": "FEEDER_LOBBY_MEMBERS_READY" },
{ "trigger": "FEEDER_PLAYER_PROFILES", "contents": "FEEDER_PLAYER_PROFILES" },
{ "trigger": "FEEDER_PARTY_MEMBERS", "contents": "FEEDER_PARTY_MEMBERS" },
{ "trigger": "FEEDER_PARTY_MEMBERS_TALK", "contents": "FEEDER_PARTY_MEMBERS_TALK" },
{ "trigger": "FEEDER_PARTY_MEMBERS_READY", "contents": "FEEDER_PARTY_MEMBERS_READY" },
{ "trigger": "FEEDER_PLAYLISTS", "contents": "FEEDER_PLAYLISTS" },
{ "trigger": "FEEDER_GAMEMODES", "contents": "FEEDER_GAMEMODES" },
{ "trigger": "FEEDER_CATEGORIES", "contents": "FEEDER_CATEGORIES" },
{ "trigger": "FEEDER_LEADERBOARD", "contents": "FEEDER_LEADERBOARD" },
{ "trigger": "FEEDER_MYTEAM_MEMBERS", "contents": "FEEDER_MYTEAM_MEMBERS" },
{ "trigger": "FEEDER_MYTEAM_MEMBERS_TALK", "contents": "FEEDER_MYTEAM_MEMBERS_TALK" },
{ "trigger": "FEEDER_ENEMY_MEMBERS", "contents": "FEEDER_ENEMY_MEMBERS" },
{ "trigger": "FEEDER_ENEMY_MEMBERS_TALK", "contents": "FEEDER_ENEMY_MEMBERS_TALK" },
{ "trigger": "FEEDER_LOBBY_MEMBERS_STAT", "contents": "FEEDER_LOBBY_MEMBERS_STAT" },
{ "trigger": "FEEDER_MYTEAM_MEMBERS_STAT", "contents": "FEEDER_MYTEAM_MEMBERS_STAT" },
{ "trigger": "FEEDER_ENEMY_MEMBERS_STAT", "contents": "FEEDER_ENEMY_MEMBERS_STAT" },
{ "trigger": "FEEDER_ONLINEFRIENDS", "contents": "FEEDER_ONLINEFRIENDS" },
{ "trigger": "FEEDER_LOBBY_MEMBERS_RANK", "contents": "FEEDER_LOBBY_MEMBERS_RANK" },
{ "trigger": "FEEDER_PARTY_MEMBERS_RANK", "contents": "FEEDER_PARTY_MEMBERS_RANK" },
{ "trigger": "FEEDER_ENEMY_MEMBERS_RANK", "contents": "FEEDER_ENEMY_MEMBERS_RANK" },
{ "trigger": "FEEDER_MYTEAM_MEMBERS_RANK", "contents": "FEEDER_MYTEAM_MEMBERS_RANK" },
{ "trigger": "FEEDER_SYSTEMLINK_LOBBY_MEMBERS", "contents": "FEEDER_SYSTEMLINK_LOBBY_MEMBERS" },
{ "trigger": "FEEDER_LOBBY_MEMBERS_CONTROLLER", "contents": "FEEDER_LOBBY_MEMBERS_CONTROLLER" },
{ "trigger": "FEEDER_TESTMAPS", "contents": "FEEDER_TESTMAPS" },
{ "trigger": "FEEDER_PARTY_MEMBERS_CONTROLLER", "contents": "FEEDER_PARTY_MEMBERS_CONTROLLER" },
{ "trigger": "FEEDER_MYTEAM_MEMBERS_SQUAD", "contents": "FEEDER_MYTEAM_MEMBERS_SQUAD" },
{ "trigger": "FEEDER_ENEMY_MEMBERS_SQUAD", "contents": "FEEDER_ENEMY_MEMBERS_SQUAD" },
{ "trigger": "FEEDER_INGAME_SQUAD_MEMBERS", "contents": "FEEDER_INGAME_SQUAD_MEMBERS" },
{ "trigger": "FEEDER_INGAME_SQUAD_MEMBERS_FULL", "contents": "FEEDER_INGAME_SQUAD_MEMBERS_FULL" },
{ "trigger": "FEEDER_INGAME_SQUAD_NAMES", "contents": "FEEDER_INGAME_SQUAD_NAMES" },
{ "trigger": "FEEDER_INGAME_SQUAD_NAMES2", "contents": "FEEDER_INGAME_SQUAD_NAMES2" },
{ "trigger": "FEEDER_INGAME_SQUAD_NAMES_FULL", "contents": "FEEDER_INGAME_SQUAD_NAMES_FULL" },
{ "trigger": "FEEDER_CUSTOM_GAMETYPES", "contents": "FEEDER_CUSTOM_GAMETYPES" },
{ "trigger": "FEEDER_INGAME_SQUAD_MEMBER_RANK", "contents": "FEEDER_INGAME_SQUAD_MEMBER_RANK" },
{ "trigger": "FEEDER_INGAME_SQUAD_MEMBER_TALK", "contents": "FEEDER_INGAME_SQUAD_MEMBER_TALK" },
{ "trigger": "FEEDER_INGAME_SQUAD_LOCKED", "contents": "FEEDER_INGAME_SQUAD_LOCKED" },
{ "trigger": "FEEDER_INGAME_SQUAD_MEMBER_INVITED", "contents": "FEEDER_INGAME_SQUAD_MEMBER_INVITED" },
{ "trigger": "FEEDER_INGAME_SQUAD_INVITE", "contents": "FEEDER_INGAME_SQUAD_INVITE" },
{ "trigger": "FEEDER_INGAME_SQUAD_LEADER", "contents": "FEEDER_INGAME_SQUAD_LEADER" },
{ "trigger": "FEEDER_FRIENDS", "contents": "FEEDER_FRIENDS" },
{ "trigger": "FEEDER_PENDINGFRIENDS", "contents": "FEEDER_PENDINGFRIENDS" },
{ "trigger": "FEEDER_INVITES", "contents": "FEEDER_INVITES" },
// huds
{ "trigger": "HUD_VERTICAL", "contents": "HUD_VERTICAL" },
{ "trigger": "HUD_HORIZONTAL", "contents": "HUD_HORIZONTAL" },
// window border
{ "trigger": "WINDOW_BORDER_NONE", "contents": "WINDOW_BORDER_NONE" },
{ "trigger": "None\tWindow Border", "contents": "WINDOW_BORDER_NONE" },
{ "trigger": "WINDOW_BORDER_FULL", "contents": "WINDOW_BORDER_FULL" },
{ "trigger": "Full\tWindow Border", "contents": "WINDOW_BORDER_FULL" },
{ "trigger": "WINDOW_BORDER_HORZ", "contents": "WINDOW_BORDER_HORZ" },
{ "trigger": "Horzontal\tWindow Border", "contents": "WINDOW_BORDER_HORZ" },
{ "trigger": "WINDOW_BORDER_VERT", "contents": "WINDOW_BORDER_VERT" },
{ "trigger": "Verticle\tWindow Border", "contents": "WINDOW_BORDER_VERT" },
{ "trigger": "WINDOW_BORDER_KCGRADIENT", "contents": "WINDOW_BORDER_KCGRADIENT" },
{ "trigger": "KCGradient\tWindow Border", "contents": "WINDOW_BORDER_KCGRADIENT" },
{ "trigger": "WINDOW_BORDER_RAISED", "contents": "WINDOW_BORDER_RAISED" },
{ "trigger": "Raised\tWindow Border", "contents": "WINDOW_BORDER_RAISED" },
{ "trigger": "WINDOW_BORDER_SUNKEN", "contents": "WINDOW_BORDER_SUNKEN" },
{ "trigger": "Sunken\tWindow Border", "contents": "WINDOW_BORDER_SUNKEN" },
// horiz align
{ "trigger": "HORIZONTAL_ALIGN_SUBLEFT", "contents": "HORIZONTAL_ALIGN_SUBLEFT" },
{ "trigger": "Subleft\tItem Align", "contents": "HORIZONTAL_ALIGN_SUBLEFT" },
{ "trigger": "HORIZONTAL_ALIGN_LEFT", "contents": "HORIZONTAL_ALIGN_LEFT" },
{ "trigger": "Left\tItem Align", "contents": "HORIZONTAL_ALIGN_LEFT" },
{ "trigger": "HORIZONTAL_ALIGN_CENTER", "contents": "HORIZONTAL_ALIGN_CENTER" },
{ "trigger": "Horz Center\tItem Align", "contents": "HORIZONTAL_ALIGN_CENTER" },
{ "trigger": "HORIZONTAL_ALIGN_RIGHT", "contents": "HORIZONTAL_ALIGN_RIGHT" },
{ "trigger": "Right\tItem Align", "contents": "HORIZONTAL_ALIGN_RIGHT" },
{ "trigger": "HORIZONTAL_ALIGN_FULLSCREEN", "contents": "HORIZONTAL_ALIGN_FULLSCREEN" },
{ "trigger": "Horz Fullscreen\tItem Align", "contents": "HORIZONTAL_ALIGN_FULLSCREEN" },
{ "trigger": "HORIZONTAL_ALIGN_NOSCALE", "contents": "HORIZONTAL_ALIGN_NOSCALE" },
{ "trigger": "No Scale\tItem Align", "contents": "HORIZONTAL_ALIGN_NOSCALE" },
{ "trigger": "HORIZONTAL_ALIGN_TO640", "contents": "HORIZONTAL_ALIGN_TO640" },
{ "trigger": "Horz To 640\tItem Align", "contents": "HORIZONTAL_ALIGN_TO640" },
{ "trigger": "HORIZONTAL_ALIGN_CENTER_SAFEAREA", "contents": "HORIZONTAL_ALIGN_CENTER_SAFEAREA" },
{ "trigger": "Horz Safe Area\tItem Align", "contents": "HORIZONTAL_ALIGN_CENTER_SAFEAREA" },
{ "trigger": "HORIZONTAL_ALIGN_MAX", "contents": "HORIZONTAL_ALIGN_MAX" },
{ "trigger": "Max\tItem Align", "contents": "HORIZONTAL_ALIGN_MAX VERTICAL_ALIGN_MAX" },
{ "trigger": "HORIZONTAL_ALIGN_DEFAULT", "contents": "HORIZONTAL_ALIGN_DEFAULT" },
{ "trigger": "Default\tItem Align", "contents": "HORIZONTAL_ALIGN_DEFAULT VERTICAL_ALIGN_DEFAULT" },
// vert align
{ "trigger": "VERTICAL_ALIGN_SUBTOP", "contents": "VERTICAL_ALIGN_SUBTOP" },
{ "trigger": "Subleft\tItem Align", "contents": "HORIZONTAL_ALIGN_SUBLEFT" },
{ "trigger": "VERTICAL_ALIGN_TOP", "contents": "VERTICAL_ALIGN_TOP" },
{ "trigger": "Top\tItem Align", "contents": "VERTICAL_ALIGN_TOP" },
{ "trigger": "VERTICAL_ALIGN_CENTER", "contents": "VERTICAL_ALIGN_CENTER" },
{ "trigger": "Vert Center\tItem Align", "contents": "VERTICAL_ALIGN_CENTER" },
{ "trigger": "VERTICAL_ALIGN_BOTTOM", "contents": "VERTICAL_ALIGN_BOTTOM" },
{ "trigger": "Bottom\tItem Align", "contents": "VERTICAL_ALIGN_BOTTOM" },
{ "trigger": "VERTICAL_ALIGN_FULLSCREEN", "contents": "VERTICAL_ALIGN_FULLSCREEN" },
{ "trigger": "Vert Fullscreen\tItem Align", "contents": "VERTICAL_ALIGN_FULLSCREEN" },
{ "trigger": "VERTICAL_ALIGN_NOSCALE", "contents": "VERTICAL_ALIGN_NOSCALE" },
{ "trigger": "Vert Noscale\tItem Align", "contents": "VERTICAL_ALIGN_NOSCALE" },
{ "trigger": "VERTICAL_ALIGN_TO480", "contents": "VERTICAL_ALIGN_TO480" },
{ "trigger": "Vert To 480\tItem Align", "contents": "VERTICAL_ALIGN_TO480" },
{ "trigger": "VERTICAL_ALIGN_CENTER_SAFEAREA", "contents": "VERTICAL_ALIGN_CENTER_SAFEAREA" },
{ "trigger": "Center Safe Area\tItem Align", "contents": "VERTICAL_ALIGN_CENTER_SAFEAREA" },
{ "trigger": "VERTICAL_ALIGN_MAX", "contents": "VERTICAL_ALIGN_MAX" },
{ "trigger": "VERTICAL_ALIGN_DEFAULT", "contents": "VERTICAL_ALIGN_DEFAULT" },
// buttons
{ "trigger": "CHOICE_MENU_TITLE", "contents": "CHOICE_MENU_TITLE(\"${1:MENU_TITLE}\")" },
{ "trigger": "ONLINE_OFFLINE_BUTTON", "contents": "ONLINE_OFFLINE_BUTTON\n${1}" },
{ "trigger": "CHOICE_BUTTON_BG", "contents": "CHOICE_BUTTON_BG( ${1:int1}, ${2:int2} )" },
{ "trigger": "CHOICE_HIGHLIGHT", "contents": "CHOICE_HIGHLIGHT( ${1:int1}, ${2:int2} )" },
{ "trigger": "CHOICE_BUTTON_VIS_NOHI", "contents": "CHOICE_BUTTON_VIS_NOHI( ${1:POSITON_NUMBER}, \"${2:TEXT}\", ${3:ACTION}, ${4:VISIBILITY} )" },
{ "trigger": "CHOICE_BUTTON", "contents": "CHOICE_BUTTON( ${1:POSITON_NUMBER}, ${2:TEXT}, ${3:ACTION} )" },
{ "trigger": "CHOICE_SEPARATOR", "contents": "CHOICE_SEPARATOR( CHOICE_SEP_${1:(POSITON_NUMBER)} )" },
{ "trigger": "CHOICE_BUTTON_NOHI_EX", "contents": "CHOICE_BUTTON_NOHI_EX( ${1:POSITON_NUMBER}, ${2:TEXT}, ${3:ACTION} )" },
{ "trigger": "CHOICE_BUTTON_VIS", "contents": "CHOICE_BUTTON_VIS( ${1:POSITON_NUMBER}, \"${2:TEXT}\", ${3:ACTION}, ${4:ACTION}, ${5:ACTION}, ${6:VISIBILITY} )" },
{ "trigger": "CHOICE_BUTTON_FOCUS_VIS_NOHI_EX", "contents": "CHOICE_BUTTON_FOCUS_VIS_NOHI_EX( ${1:POSITON_NUMBER}, \"${2:TEXT}\", ${3:ACTION1}, ${4:ACTION2}, ${5:ACTION3}, ${6:ACTION4}, ${7:ACTION5}, ${8:ACTION6}, ${9:VISIBILITY} )" },
{ "trigger": "CENTER_POPUP_SETUP_ONOPEN", "contents": "CENTER_POPUP_SETUP_ONOPEN( ${1:POPUP}, ${2:UNKNOWN_NUMBER}, ${3:UNKNOWN}, ${4:UNKNOWN}, ${5:UNKNOWN_NUMBER})" },
{ "trigger": "CHOICE_POPMENU_TITLE", "contents": "CHOICE_POPMENU_TITLE(\"${1:TITLE_TEXT}\")" },
{ "trigger": "CHOICE_POPMENU_SUBTITLE", "contents": "CHOICE_POPMENU_SUBTITLE(\"${1:SUBTITLE_TEXT}\")" },
{ "trigger": "CHOICE_BUTTON_NOHI", "contents": "CHOICE_BUTTON_NOHI( ${1:POSITON_NUMBER}, ${2:TEXT}, ${3:ACTION})" },
{ "trigger": "CHOICE_BUTTON_EX", "contents": "CHOICE_BUTTON_EX( ${1:POSITON_NUMBER}, ${2:TEXT}, ${3:ACTION1}, ${4:ACTION2}, ${5:ACTION3})" },
// inserts - soon coming
{ "trigger": "Insrt Text", "contents": "itemDef\n{\nname            ${1:NAME_OF_ITEM}\ntext            \"${2:TEXT_TO_BE_DISPLAYED}\"\nstyle           ${3:WINDOW_STYLE_EMPTY}\ntextscale       ${4:TEXTSIZE_TITLE}\nrect            ${5:30} ${6:50} ${7:50} ${8:5} ${9} ${10} // Xpos Ypos Xsize Ysize XOrgin YOrgin\ntextalign       ${11:ITEM_ALIGN_MIDDLE_CENTER}\nforecolor       ${12:1} ${13:1} ${14:1} ${15:1} // red green blue intensity\nvisible         when(${16:1})\ndecoration\n}" },
{ "trigger": "Insrt Button", "contents": "itemDef\n{\nname            ${1:NAME_OF_ITEM}\ntext            \"${2:BUTTON_TEXT}\"\ntype            ITEM_TYPE_BUTTON\ntextscale       ${3:TEXTSIZE_DEFAULT}\nstyle           ${4:WINDOW_STYLE_FILLED}\ntextfont        ${5:UI_FONT_NORMAL}\nrect            ${6:42} ${7:270} ${8:50} ${9:5} ${10} ${11} //Xpos Ypos Xsize Ysize XOrgin YOrgin\ntextalign       ${12:ITEM_ALIGN_MIDDLE_CENTER} // recommended \nforecolor       ${13:1} ${14:1} ${15:1} ${16:1} \nvisible         when(${17:1})\nonFocus\n{\n  ${18://play \"mouse_over\";\n//ACTION}\n}\nleavefocus\n{\n${19://ACTION}\n}\naction\n{\n${20://play \"mouse_click\";\n//ACTION}\n}\n}" },
{ "trigger": "Insrt IMG", "contents": "itemDef\n{\nname            ${1:NAME_OF_ITEM}\nrect            ${2:35} ${3:130} ${4:200} ${5:100} ${6} ${7}\norigin          ${8:0} ${9:0}\nforecolor       ${10:1} ${11:1} ${12:1} ${13:1}\nstyle           ${14:WINDOW_STYLE_SHADER}\nbackground      \"${15:MATERIAL_NAME}\"\ndecoration\nvisible         when(${16:1})\n}" }

	]
}
